<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cap300_pregunta10_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/pregunta_margin"
    android:padding="@dimen/layout_margin"
    android:background="@drawable/borde_layout_preguntas">
    <TextView
        android:id="@+id/cap300_pregunta10_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="@dimen/textoMedium"
        android:layout_marginBottom="@dimen/pregunta_margin"
        android:text="@string/capitulo300_pregunta10"/>
    <TextView
        android:id="@+id/cap300_pregunta10_sp_textview1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="@dimen/textoSmall"
        android:layout_marginTop="@dimen/pregunta_margin"
        android:layout_marginLeft="@dimen/pregunta_margin"
        android:text="@string/capitulo300_pregunta10_sp1"/>
    <RadioGroup
        android:id="@+id/cap300_pregunta10_radio1"
        android:orientation="horizontal"
        android:layout_margin="@dimen/pregunta_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/cap300_pregunta10_sp1_radiosi"
            android:layout_width="wrap_content"
            android:layout_marginRight="100dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textoSmall"
            android:text="@string/texto_si"
            />
        <RadioButton
            android:id="@+id/cap300_pregunta10_sp1_radiono"
            android:layout_width="wrap_content"
            android:layout_marginRight="100dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textoSmall"
            android:text="@string/texto_no"
            />
        <RadioButton
            android:id="@+id/cap300_pregunta10_sp1_radionosabe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textoSmall"
            android:text="@string/texto_noaplica"
            />
    </RadioGroup>
    <TextView
        android:id="@+id/cap300_pregunta10_sp_textview2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="@dimen/textoSmall"
        android:layout_marginTop="@dimen/pregunta_margin"
        android:layout_marginLeft="@dimen/pregunta_margin"
        android:text="@string/capitulo300_pregunta10_sp2"/>
    <RadioGroup
        android:id="@+id/cap300_pregunta10_radio2"
        android:orientation="horizontal"
        android:layout_margin="@dimen/pregunta_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/cap300_pregunta10_sp2_radiosi"
            android:layout_width="wrap_content"
            android:layout_marginRight="100dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textoSmall"
            android:text="@string/texto_si"
            />
        <RadioButton
            android:id="@+id/cap300_pregunta10_sp2_radiono"
            android:layout_width="wrap_content"
            android:layout_marginRight="100dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textoSmall"
            android:text="@string/texto_no"
            />
        <RadioButton
            android:id="@+id/cap300_pregunta10_sp2_radionosabe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textoSmall"
            android:text="@string/texto_noaplica"
            />
    </RadioGroup>
    <TextView
        android:id="@+id/cap300_pregunta10_sp_textview3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="@dimen/textoSmall"
        android:layout_marginTop="@dimen/pregunta_margin"
        android:layout_marginLeft="@dimen/pregunta_margin"
        android:text="@string/capitulo300_pregunta10_sp3"/>
    <RadioGroup
        android:id="@+id/cap300_pregunta10_radio3"
        android:orientation="horizontal"
        android:layout_margin="@dimen/pregunta_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/cap300_pregunta10_sp3_radiosi"
            android:layout_width="wrap_content"
            android:layout_marginRight="100dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textoSmall"
            android:text="@string/texto_si"
            />
        <RadioButton
            android:id="@+id/cap300_pregunta10_sp3_radiono"
            android:layout_width="wrap_content"
            android:layout_marginRight="100dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textoSmall"
            android:text="@string/texto_no"
            />
        <RadioButton
            android:id="@+id/cap300_pregunta10_sp3_radionosabe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textoSmall"
            android:text="@string/texto_noaplica"
            />
    </RadioGroup>
    <TextView
        android:id="@+id/cap300_pregunta10_sp_textview4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="@dimen/textoSmall"
        android:layout_marginTop="@dimen/pregunta_margin"
        android:layout_marginLeft="@dimen/pregunta_margin"
        android:text="@string/capitulo300_pregunta10_sp4"/>
    <RadioGroup
        android:id="@+id/cap300_pregunta10_radio4"
        android:orientation="horizontal"
        android:layout_margin="@dimen/pregunta_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/cap300_pregunta10_sp4_radiosi"
            android:layout_width="wrap_content"
            android:layout_marginRight="100dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textoSmall"
            android:text="@string/texto_si"
            />
        <RadioButton
            android:id="@+id/cap300_pregunta10_sp4_radiono"
            android:layout_width="wrap_content"
            android:layout_marginRight="100dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textoSmall"
            android:text="@string/texto_no"
            />
        <RadioButton
            android:id="@+id/cap300_pregunta10_sp4_radionosabe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textoSmall"
            android:text="@string/texto_noaplica"
            />
    </RadioGroup>
    <TextView
        android:id="@+id/cap300_pregunta10_sp_textview5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="@dimen/textoSmall"
        android:layout_marginTop="@dimen/pregunta_margin"
        android:layout_marginLeft="@dimen/pregunta_margin"
        android:text="@string/capitulo300_pregunta10_sp5"/>
    <RadioGroup
        android:id="@+id/cap300_pregunta10_radio5"
        android:orientation="horizontal"
        android:layout_margin="@dimen/pregunta_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/cap300_pregunta10_sp5_radiosi"
            android:layout_width="wrap_content"
            android:layout_marginRight="100dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textoSmall"
            android:text="@string/texto_si"
            />
        <RadioButton
            android:id="@+id/cap300_pregunta10_sp5_radiono"
            android:layout_width="wrap_content"
            android:layout_marginRight="100dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textoSmall"
            android:text="@string/texto_no"
            />
        <RadioButton
            android:id="@+id/cap300_pregunta10_sp5_radionosabe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textoSmall"
            android:text="@string/texto_noaplica"
            />
    </RadioGroup>
    <TextView
        android:id="@+id/cap300_pregunta10_sp_textview6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="@dimen/textoSmall"
        android:layout_marginTop="@dimen/pregunta_margin"
        android:layout_marginLeft="@dimen/pregunta_margin"
        android:text="@string/capitulo300_pregunta10_sp6"/>
    <RadioGroup
        android:id="@+id/cap300_pregunta10_radio6"
        android:orientation="horizontal"
        android:layout_margin="@dimen/pregunta_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/cap300_pregunta10_sp6_radiosi"
            android:layout_width="wrap_content"
            android:layout_marginRight="100dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textoSmall"
            android:text="@string/texto_si"
            />
        <RadioButton
            android:id="@+id/cap300_pregunta10_sp6_radiono"
            android:layout_width="wrap_content"
            android:layout_marginRight="100dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textoSmall"
            android:text="@string/texto_no"
            />
        <RadioButton
            android:id="@+id/cap300_pregunta10_sp6_radionosabe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textoSmall"
            android:text="@string/texto_noaplica"
            />
    </RadioGroup>
    <TextView
        android:id="@+id/cap300_pregunta10_sp_textview7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="@dimen/textoSmall"
        android:layout_marginTop="@dimen/pregunta_margin"
        android:layout_marginLeft="@dimen/pregunta_margin"
        android:text="@string/capitulo300_pregunta10_sp7"/>
    <RadioGroup
        android:id="@+id/cap300_pregunta10_radio7"
        android:orientation="horizontal"
        android:layout_margin="@dimen/pregunta_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/cap300_pregunta10_sp7_radiosi"
            android:layout_width="wrap_content"
            android:layout_marginRight="100dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textoSmall"
            android:text="@string/texto_si"
            />
        <RadioButton
            android:id="@+id/cap300_pregunta10_sp7_radiono"
            android:layout_width="wrap_content"
            android:layout_marginRight="100dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textoSmall"
            android:text="@string/texto_no"
            />
        <RadioButton
            android:id="@+id/cap300_pregunta10_sp7_radionosabe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textoSmall"
            android:text="@string/texto_noaplica"
            />
    </RadioGroup>
    <TextView
        android:id="@+id/cap300_pregunta10_sp_textview8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="@dimen/textoSmall"
        android:layout_marginTop="@dimen/pregunta_margin"
        android:layout_marginLeft="@dimen/pregunta_margin"
        android:text="@string/capitulo300_pregunta10_sp8"/>
    <RadioGroup
        android:id="@+id/cap300_pregunta10_radio8"
        android:orientation="horizontal"
        android:layout_margin="@dimen/pregunta_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/cap300_pregunta10_sp8_radiosi"
            android:layout_width="wrap_content"
            android:layout_marginRight="100dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textoSmall"
            android:text="@string/texto_si"
            />
        <RadioButton
            android:id="@+id/cap300_pregunta10_sp8_radiono"
            android:layout_width="wrap_content"
            android:layout_marginRight="100dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textoSmall"
            android:text="@string/texto_no"
            />
        <RadioButton
            android:id="@+id/cap300_pregunta10_sp8_radionosabe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textoSmall"
            android:text="@string/texto_noaplica"
            />
    </RadioGroup>
    <TextView
        android:id="@+id/cap300_pregunta10_sp_textview9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="@dimen/textoSmall"
        android:layout_marginTop="@dimen/pregunta_margin"
        android:layout_marginLeft="@dimen/pregunta_margin"
        android:text="@string/capitulo300_pregunta10_sp9"/>
    <RadioGroup
        android:id="@+id/cap300_pregunta10_radio9"
        android:orientation="horizontal"
        android:layout_margin="@dimen/pregunta_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/cap300_pregunta10_sp9_radiosi"
            android:layout_width="wrap_content"
            android:layout_marginRight="100dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textoSmall"
            android:text="@string/texto_si"
            />
        <RadioButton
            android:id="@+id/cap300_pregunta10_sp9_radiono"
            android:layout_width="wrap_content"
            android:layout_marginRight="100dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textoSmall"
            android:text="@string/texto_no"
            />
        <RadioButton
            android:id="@+id/cap300_pregunta10_sp9_radionosabe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textoSmall"
            android:text="@string/texto_noaplica"
            />
    </RadioGroup>
    <TextView
        android:id="@+id/cap300_pregunta10_sp_textview10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="@dimen/textoSmall"
        android:layout_marginTop="@dimen/pregunta_margin"
        android:layout_marginLeft="@dimen/pregunta_margin"
        android:text="@string/capitulo300_pregunta10_sp10"/>
    <RadioGroup
        android:id="@+id/cap300_pregunta10_radio10"
        android:orientation="horizontal"
        android:layout_margin="@dimen/pregunta_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/cap300_pregunta10_sp10_radiosi"
            android:layout_width="wrap_content"
            android:layout_marginRight="100dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textoSmall"
            android:text="@string/texto_si"
            />
        <RadioButton
            android:id="@+id/cap300_pregunta10_sp10_radiono"
            android:layout_width="wrap_content"
            android:layout_marginRight="100dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textoSmall"
            android:text="@string/texto_no"
            />
        <RadioButton
            android:id="@+id/cap300_pregunta10_sp10_radionosabe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textoSmall"
            android:text="@string/texto_noaplica"
            />
    </RadioGroup>
    <TextView
        android:id="@+id/cap300_pregunta10_sp_textview11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="@dimen/textoSmall"
        android:layout_marginTop="@dimen/pregunta_margin"
        android:layout_marginLeft="@dimen/pregunta_margin"
        android:text="@string/capitulo300_pregunta10_sp11"/>
    <RadioGroup
        android:id="@+id/cap300_pregunta10_radio11"
        android:orientation="horizontal"
        android:layout_margin="@dimen/pregunta_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/cap300_pregunta10_sp11_radiosi"
            android:layout_width="wrap_content"
            android:layout_marginRight="100dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textoSmall"
            android:text="@string/texto_si"
            />
        <RadioButton
            android:id="@+id/cap300_pregunta10_sp11_radiono"
            android:layout_width="wrap_content"
            android:layout_marginRight="100dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textoSmall"
            android:text="@string/texto_no"
            />
        <RadioButton
            android:id="@+id/cap300_pregunta10_sp11_radionosabe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textoSmall"
            android:text="@string/texto_noaplica"
            />
    </RadioGroup>
    <TextView
        android:id="@+id/cap300_pregunta10_sp_textview12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="@dimen/textoSmall"
        android:layout_marginTop="@dimen/pregunta_margin"
        android:layout_marginLeft="@dimen/pregunta_margin"
        android:text="@string/capitulo300_pregunta10_sp12"/>
    <RadioGroup
        android:id="@+id/cap300_pregunta10_radio12"
        android:orientation="horizontal"
        android:layout_margin="@dimen/pregunta_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/cap300_pregunta10_sp12_radiosi"
            android:layout_width="wrap_content"
            android:layout_marginRight="100dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textoSmall"
            android:text="@string/texto_si"
            />
        <RadioButton
            android:id="@+id/cap300_pregunta10_sp12_radiono"
            android:layout_width="wrap_content"
            android:layout_marginRight="100dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textoSmall"
            android:text="@string/texto_no"
            />
        <RadioButton
            android:id="@+id/cap300_pregunta10_sp12_radionosabe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textoSmall"
            android:text="@string/texto_noaplica"
            />
    </RadioGroup>
    <TextView
        android:id="@+id/cap300_pregunta10_sp_textview13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="@dimen/textoSmall"
        android:layout_marginTop="@dimen/pregunta_margin"
        android:layout_marginLeft="@dimen/pregunta_margin"
        android:text="@string/capitulo300_pregunta10_sp13"/>
    <RadioGroup
        android:id="@+id/cap300_pregunta10_radio13"
        android:orientation="horizontal"
        android:layout_margin="@dimen/pregunta_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/cap300_pregunta10_sp13_radiosi"
            android:layout_width="wrap_content"
            android:layout_marginRight="100dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textoSmall"
            android:text="@string/texto_si"
            />
        <RadioButton
            android:id="@+id/cap300_pregunta10_sp13_radiono"
            android:layout_width="wrap_content"
            android:layout_marginRight="100dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textoSmall"
            android:text="@string/texto_no"
            />
        <RadioButton
            android:id="@+id/cap300_pregunta10_sp13_radionosabe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textoSmall"
            android:text="@string/texto_noaplica"
            />
    </RadioGroup>
    <TextView
        android:id="@+id/cap300_pregunta10_sp_textview14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="@dimen/textoSmall"
        android:layout_marginTop="@dimen/pregunta_margin"
        android:layout_marginLeft="@dimen/pregunta_margin"
        android:text="@string/capitulo300_pregunta10_sp14"/>
    <RadioGroup
        android:id="@+id/cap300_pregunta10_radio14"
        android:orientation="horizontal"
        android:layout_margin="@dimen/pregunta_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/cap300_pregunta10_sp14_radiosi"
            android:layout_width="wrap_content"
            android:layout_marginRight="100dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textoSmall"
            android:text="@string/texto_si"
            />
        <RadioButton
            android:id="@+id/cap300_pregunta10_sp14_radiono"
            android:layout_width="wrap_content"
            android:layout_marginRight="100dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textoSmall"
            android:text="@string/texto_no"
            />
        <RadioButton
            android:id="@+id/cap300_pregunta10_sp14_radionosabe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textoSmall"
            android:text="@string/texto_noaplica"
            />
    </RadioGroup>
    <TextView
        android:id="@+id/cap300_pregunta10_sp_textview15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="@dimen/textoSmall"
        android:layout_marginTop="@dimen/pregunta_margin"
        android:layout_marginLeft="@dimen/pregunta_margin"
        android:text="@string/capitulo300_pregunta10_sp15"/>
    <RadioGroup
        android:id="@+id/cap300_pregunta10_radio15"
        android:orientation="horizontal"
        android:layout_margin="@dimen/pregunta_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/cap300_pregunta10_sp15_radiosi"
            android:layout_width="wrap_content"
            android:layout_marginRight="100dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textoSmall"
            android:text="@string/texto_si"
            />
        <RadioButton
            android:id="@+id/cap300_pregunta10_sp15_radiono"
            android:layout_width="wrap_content"
            android:layout_marginRight="100dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textoSmall"
            android:text="@string/texto_no"
            />
        <RadioButton
            android:id="@+id/cap300_pregunta10_sp15_radionosabe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textoSmall"
            android:text="@string/texto_noaplica"
            />
    </RadioGroup>
    <TextView
        android:id="@+id/cap300_pregunta10_sp_textview16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="@dimen/textoSmall"
        android:layout_marginTop="@dimen/pregunta_margin"
        android:layout_marginLeft="@dimen/pregunta_margin"
        android:text="@string/capitulo300_pregunta10_sp16"/>
    <RadioGroup
        android:id="@+id/cap300_pregunta10_radio16"
        android:orientation="horizontal"
        android:layout_margin="@dimen/pregunta_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/cap300_pregunta10_sp16_radiosi"
            android:layout_width="wrap_content"
            android:layout_marginRight="100dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textoSmall"
            android:text="@string/texto_si"
            />
        <RadioButton
            android:id="@+id/cap300_pregunta10_sp16_radiono"
            android:layout_width="wrap_content"
            android:layout_marginRight="100dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textoSmall"
            android:text="@string/texto_no"
            />
        <RadioButton
            android:id="@+id/cap300_pregunta10_sp16_radionosabe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textoSmall"
            android:text="@string/texto_noaplica"
            />
    </RadioGroup>
    <TextView
        android:id="@+id/cap300_pregunta10_sp_textview17"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="@dimen/textoSmall"
        android:layout_marginTop="@dimen/pregunta_margin"
        android:layout_marginLeft="@dimen/pregunta_margin"
        android:text="@string/capitulo300_pregunta10_sp17"/>
    <RadioGroup
        android:id="@+id/cap300_pregunta10_radio17"
        android:orientation="horizontal"
        android:layout_margin="@dimen/pregunta_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/cap300_pregunta10_sp17_radiosi"
            android:layout_width="wrap_content"
            android:layout_marginRight="100dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textoSmall"
            android:text="@string/texto_si"
            />
        <RadioButton
            android:id="@+id/cap300_pregunta10_sp17_radiono"
            android:layout_width="wrap_content"
            android:layout_marginRight="100dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textoSmall"
            android:text="@string/texto_no"
            />
        <RadioButton
            android:id="@+id/cap300_pregunta10_sp17_radionosabe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textoSmall"
            android:text="@string/texto_noaplica"
            />
    </RadioGroup>
    <TextView
        android:id="@+id/cap300_pregunta10_sp_textview18"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="@dimen/textoSmall"
        android:layout_marginTop="@dimen/pregunta_margin"
        android:layout_marginLeft="@dimen/pregunta_margin"
        android:text="@string/texto_otrop"/>
    <RadioGroup
        android:id="@+id/cap300_pregunta10_radio18"
        android:orientation="horizontal"
        android:layout_margin="@dimen/pregunta_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/cap300_pregunta10_sp18_radiosi"
            android:layout_width="wrap_content"
            android:layout_marginRight="100dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textoSmall"
            android:text="@string/texto_si"
            />
        <RadioButton
            android:id="@+id/cap300_pregunta10_sp18_radiono"
            android:layout_width="wrap_content"
            android:layout_marginRight="100dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textoSmall"
            android:text="@string/texto_no"
            />
        <RadioButton
            android:id="@+id/cap300_pregunta10_sp18_radionosabe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textoSmall"
            android:text="@string/texto_noaplica"
            />
    </RadioGroup>
</LinearLayout>