<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cap300_pregunta9_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/pregunta_margin"
    android:padding="@dimen/layout_margin"
    android:background="@drawable/borde_layout_preguntas">
    <TextView
        android:id="@+id/cap300_pregunta9_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="@dimen/textoMedium"
        android:layout_marginBottom="@dimen/pregunta_margin"
        android:text="@string/capitulo300_pregunta9"/>
    <LinearLayout
        android:id="@+id/c300_pregunta9_layout_subpregunta_soles"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/c300_pregunta9_textview_soles"
            android:textStyle="bold"
            android:text="@string/texto_soles"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/pregunta_margin" />
        <EditText
            android:inputType="numberDecimal"
            android:id="@+id/c300_pregunta9_edittext_soles"
            android:layout_margin="@dimen/pregunta_margin"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:background="@drawable/cajas_de_texto"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/c300_pregunta9_layout_subpregunta_letras"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/c300_pregunta9_textview_letras"
            android:textStyle="bold"
            android:text="@string/texto_letras"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textoSmall"
            android:layout_margin="@dimen/pregunta_margin" />
        <EditText
            android:inputType="text"
            android:id="@+id/c300_pregunta9_edittext_letras"
            android:layout_margin="@dimen/pregunta_margin"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textSize="@dimen/textoSmall"
            android:background="@drawable/cajas_de_texto"/>
    </LinearLayout>
    <CheckBox
        android:id="@+id/cap300_pregunta9_checkbox"
        android:layout_margin="@dimen/pregunta_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/textoSmall"
        android:text="@string/texto_nosabe"
        />
</LinearLayout>