<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cap300_pregunta8_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/pregunta_margin"
    android:padding="@dimen/layout_margin"
    android:background="@drawable/borde_layout_preguntas">
    <TextView
        android:id="@+id/cap300_pregunta8_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="@dimen/textoMedium"
        android:layout_marginBottom="@dimen/pregunta_margin"
        android:text="@string/capitulo300_pregunta8"/>
    <TextView
        android:id="@+id/cap300_pregunta8_sp_textview1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="@dimen/textoSmall"
        android:layout_marginTop="@dimen/pregunta_margin"
        android:layout_marginLeft="@dimen/pregunta_margin"
        android:text="@string/capitulo300_pregunta8_sp1"/>
    <RadioGroup
        android:id="@+id/cap300_pregunta8_radio1"
        android:orientation="horizontal"
        android:layout_margin="@dimen/pregunta_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/cap300_pregunta8_sp1_radiosi"
            android:layout_width="wrap_content"
            android:layout_marginRight="100dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textoSmall"
            android:text="@string/texto_si"/>
        <RadioButton
            android:id="@+id/cap300_pregunta8_sp1_radiono"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textoSmall"
            android:text="@string/texto_no"/>
    </RadioGroup>
    <LinearLayout
        android:id="@+id/cap300_pregunta8a_layout1"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:layout_marginLeft="@dimen/layout_margin"
        android:background="@drawable/borde_pregunta8a">
        <TextView
            android:id="@+id/cap300_pregunta8a_textview1"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textoSmall"
            android:layout_marginRight="@dimen/layout_margin"
            android:text="@string/capitulo300_pregunta8A"/>
        <RadioGroup
            android:id="@+id/cap300_pregunta8a_radio1"
            android:orientation="horizontal"
            android:layout_width="150dp"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/cap300_pregunta8a_rbsi1"
                android:layout_marginRight="15dp"
                android:text="@string/texto_si"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:id="@+id/cap300_pregunta8a_rbno1"
                android:layout_marginRight="15dp"
                android:text="@string/texto_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RadioGroup>
    </LinearLayout>
    <TextView
        android:id="@+id/cap300_pregunta8_sp_textview2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="@dimen/textoSmall"
        android:layout_marginTop="@dimen/pregunta_margin"
        android:layout_marginLeft="@dimen/pregunta_margin"
        android:text="@string/capitulo300_pregunta8_sp2"/>
    <RadioGroup
        android:id="@+id/cap300_pregunta8_radio2"
        android:orientation="horizontal"
        android:layout_margin="@dimen/pregunta_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/cap300_pregunta8_sp2_radiosi"
            android:layout_width="wrap_content"
            android:layout_marginRight="100dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textoSmall"
            android:text="@string/texto_si"/>
        <RadioButton
            android:id="@+id/cap300_pregunta8_sp2_radiono"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textoSmall"
            android:text="@string/texto_no"/>
    </RadioGroup>
    <LinearLayout
        android:id="@+id/cap300_pregunta8a_layout2"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:layout_marginLeft="@dimen/layout_margin"
        android:background="@drawable/borde_pregunta8a">
        <TextView
            android:id="@+id/cap300_pregunta8a_textview2"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textoSmall"
            android:layout_marginRight="@dimen/layout_margin"
            android:text="@string/capitulo300_pregunta8A"/>
        <RadioGroup
            android:id="@+id/cap300_pregunta8a_radio2"
            android:orientation="horizontal"
            android:layout_width="150dp"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/cap300_pregunta8a_rbsi2"
                android:layout_marginRight="15dp"
                android:text="@string/texto_si"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:id="@+id/cap300_pregunta8a_rbno2"
                android:layout_marginRight="15dp"
                android:text="@string/texto_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RadioGroup>
    </LinearLayout>
    <TextView
        android:id="@+id/cap300_pregunta8_sp_textview3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="@dimen/textoSmall"
        android:layout_marginTop="@dimen/pregunta_margin"
        android:layout_marginLeft="@dimen/pregunta_margin"
        android:text="@string/capitulo300_pregunta8_sp3"/>
    <RadioGroup
        android:id="@+id/cap300_pregunta8_radio3"
        android:orientation="horizontal"
        android:layout_margin="@dimen/pregunta_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/cap300_pregunta8_sp3_radiosi"
            android:layout_width="wrap_content"
            android:layout_marginRight="100dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textoSmall"
            android:text="@string/texto_si"/>
        <RadioButton
            android:id="@+id/cap300_pregunta8_sp3_radiono"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textoSmall"
            android:text="@string/texto_no"/>
    </RadioGroup>
    <LinearLayout
        android:id="@+id/cap300_pregunta8a_layout3"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:gravity="center_vertical"
        android:layout_marginLeft="@dimen/layout_margin"
        android:background="@drawable/borde_pregunta8a">
        <TextView
            android:id="@+id/cap300_pregunta8a_textview3"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textoSmall"
            android:layout_marginRight="@dimen/layout_margin"
            android:text="@string/capitulo300_pregunta8A"/>
        <RadioGroup
            android:id="@+id/cap300_pregunta8a_radio3"
            android:orientation="horizontal"
            android:layout_width="150dp"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/cap300_pregunta8a_rbsi3"
                android:layout_marginRight="15dp"
                android:text="@string/texto_si"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:id="@+id/cap300_pregunta8a_rbno3"
                android:layout_marginRight="15dp"
                android:text="@string/texto_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RadioGroup>
    </LinearLayout>
    <TextView
        android:id="@+id/cap300_pregunta8_sp_textview4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="@dimen/textoSmall"
        android:layout_marginTop="@dimen/pregunta_margin"
        android:layout_marginLeft="@dimen/pregunta_margin"
        android:text="@string/capitulo300_pregunta8_sp4"/>
    <RadioGroup
        android:id="@+id/cap300_pregunta8_radio4"
        android:orientation="horizontal"
        android:layout_margin="@dimen/pregunta_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/cap300_pregunta8_sp4_radiosi"
            android:layout_width="wrap_content"
            android:layout_marginRight="100dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textoSmall"
            android:text="@string/texto_si"/>
        <RadioButton
            android:id="@+id/cap300_pregunta8_sp4_radiono"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textoSmall"
            android:text="@string/texto_no"/>
    </RadioGroup>
    <LinearLayout
        android:id="@+id/cap300_pregunta8a_layout4"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:gravity="center_vertical"
        android:layout_marginLeft="@dimen/layout_margin"
        android:background="@drawable/borde_pregunta8a">
        <TextView
            android:id="@+id/cap300_pregunta8a_textview4"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textoSmall"
            android:layout_marginRight="@dimen/layout_margin"
            android:text="@string/capitulo300_pregunta8A"/>
        <RadioGroup
            android:id="@+id/cap300_pregunta8a_radio4"
            android:orientation="horizontal"
            android:layout_width="150dp"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/cap300_pregunta8a_rbsi4"
                android:layout_marginRight="15dp"
                android:text="@string/texto_si"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:id="@+id/cap300_pregunta8a_rbno4"
                android:layout_marginRight="15dp"
                android:text="@string/texto_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RadioGroup>
    </LinearLayout>
    <TextView
        android:id="@+id/cap300_pregunta8_sp_textview5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="@dimen/textoSmall"
        android:layout_marginTop="@dimen/pregunta_margin"
        android:layout_marginLeft="@dimen/pregunta_margin"
        android:text="@string/capitulo300_pregunta8_sp5"/>
    <RadioGroup
        android:id="@+id/cap300_pregunta8_radio5"
        android:orientation="horizontal"
        android:layout_margin="@dimen/pregunta_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/cap300_pregunta8_sp5_radiosi"
            android:layout_width="wrap_content"
            android:layout_marginRight="100dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textoSmall"
            android:text="@string/texto_si"/>
        <RadioButton
            android:id="@+id/cap300_pregunta8_sp5_radiono"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textoSmall"
            android:text="@string/texto_no"/>
    </RadioGroup>
    <LinearLayout
        android:id="@+id/cap300_pregunta8a_layout5"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:gravity="center_vertical"
        android:layout_marginLeft="@dimen/layout_margin"
        android:background="@drawable/borde_pregunta8a">
        <TextView
            android:id="@+id/cap300_pregunta8a_textview5"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textoSmall"
            android:layout_marginRight="@dimen/layout_margin"
            android:text="@string/capitulo300_pregunta8A"/>
        <RadioGroup
            android:id="@+id/cap300_pregunta8a_radio5"
            android:orientation="horizontal"
            android:layout_width="150dp"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/cap300_pregunta8a_rbsi5"
                android:layout_marginRight="15dp"
                android:text="@string/texto_si"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:id="@+id/cap300_pregunta8a_rbno5"
                android:layout_marginRight="15dp"
                android:text="@string/texto_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RadioGroup>
    </LinearLayout>
    <TextView
        android:id="@+id/cap300_pregunta8_sp_textview6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="@dimen/textoSmall"
        android:layout_marginTop="@dimen/pregunta_margin"
        android:layout_marginLeft="@dimen/pregunta_margin"
        android:text="@string/capitulo300_pregunta8_sp6"/>
    <RadioGroup
        android:id="@+id/cap300_pregunta8_radio6"
        android:orientation="horizontal"
        android:layout_margin="@dimen/pregunta_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/cap300_pregunta8_sp6_radiosi"
            android:layout_width="wrap_content"
            android:layout_marginRight="100dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textoSmall"
            android:text="@string/texto_si"/>
        <RadioButton
            android:id="@+id/cap300_pregunta8_sp6_radiono"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textoSmall"
            android:text="@string/texto_no"/>
    </RadioGroup>
    <LinearLayout
        android:id="@+id/cap300_pregunta8a_layout6"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:gravity="center_vertical"
        android:layout_marginLeft="@dimen/layout_margin"
        android:background="@drawable/borde_pregunta8a">
        <TextView
            android:id="@+id/cap300_pregunta8a_textview6"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textoSmall"
            android:layout_marginRight="@dimen/layout_margin"
            android:text="@string/capitulo300_pregunta8A"/>
        <RadioGroup
            android:id="@+id/cap300_pregunta8a_radio6"
            android:orientation="horizontal"
            android:layout_width="150dp"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/cap300_pregunta8a_rbsi6"
                android:layout_marginRight="15dp"
                android:text="@string/texto_si"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:id="@+id/cap300_pregunta8a_rbno6"
                android:layout_marginRight="15dp"
                android:text="@string/texto_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RadioGroup>
    </LinearLayout>
    <TextView
        android:id="@+id/cap300_pregunta8_sp_textview7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="@dimen/textoSmall"
        android:layout_marginTop="@dimen/pregunta_margin"
        android:layout_marginLeft="@dimen/pregunta_margin"
        android:text="@string/capitulo300_pregunta8_sp7"/>
    <RadioGroup
        android:id="@+id/cap300_pregunta8_radio7"
        android:orientation="horizontal"
        android:layout_margin="@dimen/pregunta_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/cap300_pregunta8_sp7_radiosi"
            android:layout_width="wrap_content"
            android:layout_marginRight="100dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textoSmall"
            android:text="@string/texto_si"/>
        <RadioButton
            android:id="@+id/cap300_pregunta8_sp7_radiono"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textoSmall"
            android:text="@string/texto_no"/>
    </RadioGroup>
    <LinearLayout
        android:id="@+id/cap300_pregunta8a_layout7"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:gravity="center_vertical"
        android:layout_marginLeft="@dimen/layout_margin"
        android:background="@drawable/borde_pregunta8a">
        <TextView
            android:id="@+id/cap300_pregunta8a_textview7"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textoSmall"
            android:layout_marginRight="@dimen/layout_margin"
            android:text="@string/capitulo300_pregunta8A"/>
        <RadioGroup
            android:id="@+id/cap300_pregunta8a_radio7"
            android:orientation="horizontal"
            android:layout_width="150dp"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/cap300_pregunta8a_rbsi7"
                android:layout_marginRight="15dp"
                android:text="@string/texto_si"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:id="@+id/cap300_pregunta8a_rbno7"
                android:layout_marginRight="15dp"
                android:text="@string/texto_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RadioGroup>
    </LinearLayout>
    <TextView
        android:id="@+id/cap300_pregunta8_sp_textview8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="@dimen/textoSmall"
        android:layout_marginTop="@dimen/pregunta_margin"
        android:layout_marginLeft="@dimen/pregunta_margin"
        android:text="@string/capitulo300_pregunta8_sp8"/>
    <RadioGroup
        android:id="@+id/cap300_pregunta8_radio8"
        android:orientation="horizontal"
        android:layout_margin="@dimen/pregunta_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/cap300_pregunta8_sp8_radiosi"
            android:layout_width="wrap_content"
            android:layout_marginRight="100dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textoSmall"
            android:text="@string/texto_si"/>
        <RadioButton
            android:id="@+id/cap300_pregunta8_sp8_radiono"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textoSmall"
            android:text="@string/texto_no"/>
    </RadioGroup>
    <LinearLayout
        android:id="@+id/cap300_pregunta8a_layout8"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:gravity="center_vertical"
        android:layout_marginLeft="@dimen/layout_margin"
        android:background="@drawable/borde_pregunta8a">
        <TextView
            android:id="@+id/cap300_pregunta8a_textview8"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textoSmall"
            android:layout_marginRight="@dimen/layout_margin"
            android:text="@string/capitulo300_pregunta8A"/>
        <RadioGroup
            android:id="@+id/cap300_pregunta8a_radio8"
            android:orientation="horizontal"
            android:layout_width="150dp"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/cap300_pregunta8a_rbsi8"
                android:layout_marginRight="15dp"
                android:text="@string/texto_si"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:id="@+id/cap300_pregunta8a_rbno8"
                android:layout_marginRight="15dp"
                android:text="@string/texto_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RadioGroup>
    </LinearLayout>
    <TextView
        android:id="@+id/cap300_pregunta8_sp_textview9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="@dimen/textoSmall"
        android:layout_marginTop="@dimen/pregunta_margin"
        android:layout_marginLeft="@dimen/pregunta_margin"
        android:text="@string/capitulo300_pregunta8_sp9"/>
    <RadioGroup
        android:id="@+id/cap300_pregunta8_radio9"
        android:orientation="horizontal"
        android:layout_margin="@dimen/pregunta_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/cap300_pregunta8_sp9_radiosi"
            android:layout_width="wrap_content"
            android:layout_marginRight="100dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textoSmall"
            android:text="@string/texto_si"/>
        <RadioButton
            android:id="@+id/cap300_pregunta8_sp9_radiono"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textoSmall"
            android:text="@string/texto_no"/>
    </RadioGroup>
    <LinearLayout
        android:id="@+id/cap300_pregunta8a_layout9"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:gravity="center_vertical"
        android:layout_marginLeft="@dimen/layout_margin"
        android:background="@drawable/borde_pregunta8a">
        <TextView
            android:id="@+id/cap300_pregunta8a_textview9"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textoSmall"
            android:layout_marginRight="@dimen/layout_margin"
            android:text="@string/capitulo300_pregunta8A"/>
        <RadioGroup
            android:id="@+id/cap300_pregunta8a_radio9"
            android:orientation="horizontal"
            android:layout_width="150dp"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/cap300_pregunta8a_rbsi9"
                android:layout_marginRight="15dp"
                android:text="@string/texto_si"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:id="@+id/cap300_pregunta8a_rbno9"
                android:layout_marginRight="15dp"
                android:text="@string/texto_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RadioGroup>
    </LinearLayout>
    <TextView
        android:id="@+id/cap300_pregunta8_sp_textview10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="@dimen/textoSmall"
        android:layout_marginTop="@dimen/pregunta_margin"
        android:layout_marginLeft="@dimen/pregunta_margin"
        android:text="@string/capitulo300_pregunta8_sp10"/>
    <RadioGroup
        android:id="@+id/cap300_pregunta8_radio10"
        android:orientation="horizontal"
        android:layout_margin="@dimen/pregunta_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/cap300_pregunta8_sp10_radiosi"
            android:layout_width="wrap_content"
            android:layout_marginRight="100dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textoSmall"
            android:text="@string/texto_si"/>
        <RadioButton
            android:id="@+id/cap300_pregunta8_sp10_radiono"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textoSmall"
            android:text="@string/texto_no"/>
    </RadioGroup>
    <LinearLayout
        android:id="@+id/cap300_pregunta8a_layout10"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:gravity="center_vertical"
        android:layout_marginLeft="@dimen/layout_margin"
        android:background="@drawable/borde_pregunta8a">
        <TextView
            android:id="@+id/cap300_pregunta8a_textview10"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textoSmall"
            android:layout_marginRight="@dimen/layout_margin"
            android:text="@string/capitulo300_pregunta8A"/>
        <RadioGroup
            android:id="@+id/cap300_pregunta8a_radio10"
            android:orientation="horizontal"
            android:layout_width="150dp"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/cap300_pregunta8a_rbsi10"
                android:layout_marginRight="15dp"
                android:text="@string/texto_si"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:id="@+id/cap300_pregunta8a_rbno10"
                android:layout_marginRight="15dp"
                android:text="@string/texto_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RadioGroup>
    </LinearLayout>
    <TextView
        android:id="@+id/cap300_pregunta8_sp_textview11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="@dimen/textoSmall"
        android:layout_marginTop="@dimen/pregunta_margin"
        android:layout_marginLeft="@dimen/pregunta_margin"
        android:text="@string/capitulo300_pregunta8_sp11"/>
    <RadioGroup
        android:id="@+id/cap300_pregunta8_radio11"
        android:orientation="horizontal"
        android:layout_margin="@dimen/pregunta_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/cap300_pregunta8_sp11_radiosi"
            android:layout_width="wrap_content"
            android:layout_marginRight="100dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textoSmall"
            android:text="@string/texto_si"/>
        <RadioButton
            android:id="@+id/cap300_pregunta8_sp11_radiono"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textoSmall"
            android:text="@string/texto_no"/>
    </RadioGroup>
    <LinearLayout
        android:id="@+id/cap300_pregunta8a_layout11"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:gravity="center_vertical"
        android:layout_marginLeft="@dimen/layout_margin"
        android:background="@drawable/borde_pregunta8a">
        <TextView
            android:id="@+id/cap300_pregunta8a_textview11"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textoSmall"
            android:layout_marginRight="@dimen/layout_margin"
            android:text="@string/capitulo300_pregunta8A"/>
        <RadioGroup
            android:id="@+id/cap300_pregunta8a_radio11"
            android:orientation="horizontal"
            android:layout_width="150dp"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/cap300_pregunta8a_rbsi11"
                android:layout_marginRight="15dp"
                android:text="@string/texto_si"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:id="@+id/cap300_pregunta8a_rbno11"
                android:layout_marginRight="15dp"
                android:text="@string/texto_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RadioGroup>
    </LinearLayout>
    <TextView
        android:id="@+id/cap300_pregunta8_sp_textview12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="@dimen/textoSmall"
        android:layout_marginTop="@dimen/pregunta_margin"
        android:layout_marginLeft="@dimen/pregunta_margin"
        android:text="@string/capitulo300_pregunta8_sp12"/>
    <RadioGroup
        android:id="@+id/cap300_pregunta8_radio12"
        android:orientation="horizontal"
        android:layout_margin="@dimen/pregunta_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/cap300_pregunta8_sp12_radiosi"
            android:layout_width="wrap_content"
            android:layout_marginRight="100dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textoSmall"
            android:text="@string/texto_si"/>
        <RadioButton
            android:id="@+id/cap300_pregunta8_sp12_radiono"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textoSmall"
            android:text="@string/texto_no"/>
    </RadioGroup>
    <LinearLayout
        android:id="@+id/cap300_pregunta8a_layout12"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:gravity="center_vertical"
        android:layout_marginLeft="@dimen/layout_margin"
        android:background="@drawable/borde_pregunta8a">
        <TextView
            android:id="@+id/cap300_pregunta8a_textview12"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textoSmall"
            android:layout_marginRight="@dimen/layout_margin"
            android:text="@string/capitulo300_pregunta8A"/>
        <RadioGroup
            android:id="@+id/cap300_pregunta8a_radio12"
            android:orientation="horizontal"
            android:layout_width="150dp"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/cap300_pregunta8a_rbsi12"
                android:layout_marginRight="15dp"
                android:text="@string/texto_si"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:id="@+id/cap300_pregunta8a_rbno12"
                android:layout_marginRight="15dp"
                android:text="@string/texto_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RadioGroup>
    </LinearLayout>
</LinearLayout>