<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cap300_pregunta6_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/pregunta_margin"
    android:padding="@dimen/layout_margin"
    android:background="@drawable/borde_layout_preguntas">
    <TextView
        android:id="@+id/cap300_pregunta6_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="@dimen/textoMedium"
        android:layout_marginBottom="@dimen/pregunta_margin"
        android:text="@string/capitulo300_pregunta6"/>
    <LinearLayout
        android:id="@+id/cap300_pregunta6_layoutsp1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/pregunta_margin">
        <TextView
            android:id="@+id/cap300_pregunta6_textview1"
            android:layout_margin="@dimen/subpregunta_margin"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textoSmall"
            android:text="@string/capitulo300_pregunta6_sp1"
            />
        <LinearLayout
            android:id="@+id/cap300_pregunta6_spinner_borde1"
            android:layout_width="250dp"
            android:layout_height="30dp"
            android:background="@drawable/fondo_spinner">
            <Spinner
                android:id="@+id/cap300_pregunta6_spinner1"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/cap300_pregunta6_layoutsp2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/pregunta_margin">
        <TextView
            android:id="@+id/cap300_pregunta6_textview2"
            android:layout_margin="@dimen/subpregunta_margin"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textoSmall"
            android:text="@string/capitulo300_pregunta6_sp2"
            />
        <LinearLayout
            android:id="@+id/cap300_pregunta6_spinner_borde2"
            android:layout_width="250dp"
            android:layout_height="30dp"
            android:background="@drawable/fondo_spinner">
            <Spinner
                android:id="@+id/cap300_pregunta6_spinner2"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/cap300_pregunta6_layoutsp3"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/pregunta_margin">
        <TextView
            android:id="@+id/cap300_pregunta6_textview3"
            android:layout_margin="@dimen/subpregunta_margin"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textoSmall"
            android:text="@string/capitulo300_pregunta6_sp3"
            />
        <LinearLayout
            android:id="@+id/cap300_pregunta6_spinner_borde3"
            android:layout_width="250dp"
            android:layout_height="30dp"
            android:background="@drawable/fondo_spinner">
            <Spinner
                android:id="@+id/cap300_pregunta6_spinner3"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/cap300_pregunta6_layoutsp4"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/pregunta_margin">
        <TextView
            android:id="@+id/cap300_pregunta6_textview4"
            android:layout_margin="@dimen/subpregunta_margin"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textoSmall"
            android:text="@string/capitulo300_pregunta6_sp4"
            />
        <LinearLayout
            android:id="@+id/cap300_pregunta6_spinner_borde4"
            android:layout_width="250dp"
            android:layout_height="30dp"
            android:background="@drawable/fondo_spinner">
            <Spinner
                android:id="@+id/cap300_pregunta6_spinner4"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/cap300_pregunta6_layoutsp5"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/pregunta_margin">
        <TextView
            android:id="@+id/cap300_pregunta6_textview5"
            android:layout_margin="@dimen/subpregunta_margin"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textoSmall"
            android:text="@string/capitulo300_pregunta6_sp5"
            />
        <LinearLayout
            android:id="@+id/cap300_pregunta6_spinner_borde5"
            android:layout_width="250dp"
            android:layout_height="30dp"
            android:background="@drawable/fondo_spinner">
            <Spinner
                android:id="@+id/cap300_pregunta6_spinner5"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>