<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cap300_pregunta1_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/pregunta_margin"
    android:padding="@dimen/layout_margin"
    android:background="@drawable/borde_layout_preguntas">
    <TextView
        android:id="@+id/cap300_pregunta1_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="@dimen/textoMedium"
        android:layout_marginBottom="@dimen/pregunta_margin"
        android:text="@string/capitulo300_pregunta1"/>
    <LinearLayout
        android:id="@+id/cap300_pregunta1_layoutsp1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/pregunta_margin">
        <TextView
            android:id="@+id/cap300_pregunta1_textview1"
            android:layout_margin="@dimen/subpregunta_margin"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textoSmall"
            android:text="@string/capitulo300_pregunta1_sp1"
            />
        <LinearLayout
            android:id="@+id/cap300_pregunta1_spinner_borde1"
            android:layout_width="250dp"
            android:layout_height="30dp"
            android:background="@drawable/fondo_spinner">
            <Spinner
                android:id="@+id/cap300_pregunta1_spinner1"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/cap300_pregunta1_layoutsp2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/pregunta_margin">
        <TextView
            android:id="@+id/cap300_pregunta1_textview2"
            android:layout_margin="@dimen/subpregunta_margin"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textoSmall"
            android:text="@string/capitulo300_pregunta1_sp2"
            />
        <LinearLayout
            android:id="@+id/cap300_pregunta1_spinner_borde2"
            android:layout_width="250dp"
            android:layout_height="30dp"
            android:background="@drawable/fondo_spinner">
            <Spinner
                android:id="@+id/cap300_pregunta1_spinner2"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/cap300_pregunta1_layoutsp3"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/pregunta_margin">
        <TextView
            android:id="@+id/cap300_pregunta1_textview3"
            android:layout_margin="@dimen/subpregunta_margin"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textoSmall"
            android:text="@string/capitulo300_pregunta1_sp3"
            />
        <LinearLayout
            android:id="@+id/cap300_pregunta1_spinner_borde3"
            android:layout_width="250dp"
            android:layout_height="30dp"
            android:background="@drawable/fondo_spinner">
            <Spinner
                android:id="@+id/cap300_pregunta1_spinner3"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/cap300_pregunta1_layoutsp4"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/pregunta_margin">
        <TextView
            android:id="@+id/cap300_pregunta1_textview4"
            android:layout_margin="@dimen/subpregunta_margin"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textoSmall"
            android:text="@string/capitulo300_pregunta1_sp4"
            />
        <LinearLayout
            android:id="@+id/cap300_pregunta1_spinner_borde4"
            android:layout_width="250dp"
            android:layout_height="30dp"
            android:background="@drawable/fondo_spinner">
            <Spinner
                android:id="@+id/cap300_pregunta1_spinner4"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/cap300_pregunta1_layoutsp5"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/pregunta_margin">
        <TextView
            android:id="@+id/cap300_pregunta1_textview5"
            android:layout_margin="@dimen/subpregunta_margin"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textoSmall"
            android:text="@string/capitulo300_pregunta1_sp5"
            />
        <LinearLayout
            android:id="@+id/cap300_pregunta1_spinner_borde5"
            android:layout_width="250dp"
            android:layout_height="30dp"
            android:background="@drawable/fondo_spinner">
            <Spinner
                android:id="@+id/cap300_pregunta1_spinner5"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/cap300_pregunta1_layoutsp6"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/pregunta_margin">
        <TextView
            android:id="@+id/cap300_pregunta1_textview6"
            android:layout_margin="@dimen/subpregunta_margin"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textoSmall"
            android:text="@string/capitulo300_pregunta1_sp6"
            />
        <LinearLayout
            android:id="@+id/cap300_pregunta1_spinner_borde6"
            android:layout_width="250dp"
            android:layout_height="30dp"
            android:background="@drawable/fondo_spinner">
            <Spinner
                android:id="@+id/cap300_pregunta1_spinner6"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/cap300_pregunta1_layoutsp7"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/pregunta_margin">
        <TextView
            android:id="@+id/cap300_pregunta1_textview7"
            android:layout_margin="@dimen/subpregunta_margin"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textoSmall"
            android:text="@string/capitulo300_pregunta1_sp7"
            />
        <LinearLayout
            android:id="@+id/cap300_pregunta1_spinner_borde7"
            android:layout_width="250dp"
            android:layout_height="30dp"
            android:background="@drawable/fondo_spinner">
            <Spinner
                android:id="@+id/cap300_pregunta1_spinner7"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/cap300_pregunta1_layoutsp8"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/pregunta_margin">
        <TextView
            android:id="@+id/cap300_pregunta1_textview8"
            android:layout_margin="@dimen/subpregunta_margin"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textoSmall"
            android:text="@string/capitulo300_pregunta1_sp8"
            />
        <LinearLayout
            android:id="@+id/cap300_pregunta1_spinner_borde8"
            android:layout_width="250dp"
            android:layout_height="30dp"
            android:background="@drawable/fondo_spinner">
            <Spinner
                android:id="@+id/cap300_pregunta1_spinner8"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/cap300_pregunta1_layoutsp9"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/pregunta_margin">
        <TextView
            android:id="@+id/cap300_pregunta1_textview9"
            android:layout_margin="@dimen/subpregunta_margin"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textoSmall"
            android:text="@string/capitulo300_pregunta1_sp9"
            />
        <LinearLayout
            android:id="@+id/cap300_pregunta1_spinner_borde9"
            android:layout_width="250dp"
            android:layout_height="30dp"
            android:background="@drawable/fondo_spinner">
            <Spinner
                android:id="@+id/cap300_pregunta1_spinner9"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/cap300_pregunta1_layoutsp10"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/pregunta_margin">
        <TextView
            android:id="@+id/cap300_pregunta1_textview10"
            android:layout_margin="@dimen/subpregunta_margin"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textoSmall"
            android:text="@string/capitulo300_pregunta1_sp10"
            />
        <LinearLayout
            android:id="@+id/cap300_pregunta1_spinner_borde10"
            android:layout_width="250dp"
            android:layout_height="30dp"
            android:background="@drawable/fondo_spinner">
            <Spinner
                android:id="@+id/cap300_pregunta1_spinner10"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/cap300_pregunta1_layoutsp11"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/pregunta_margin">
        <TextView
            android:id="@+id/cap300_pregunta1_textview11"
            android:layout_margin="@dimen/subpregunta_margin"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textoSmall"
            android:text="@string/capitulo300_pregunta1_sp11"
            />
        <LinearLayout
            android:id="@+id/cap300_pregunta1_spinner_borde11"
            android:layout_width="250dp"
            android:layout_height="30dp"
            android:background="@drawable/fondo_spinner">
            <Spinner
                android:id="@+id/cap300_pregunta1_spinner11"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>