<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cap401_pregunta1_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/pregunta_margin"
    android:padding="@dimen/layout_margin"
    android:background="@drawable/borde_layout_preguntas">
    <TextView
        android:id="@+id/cap401_pregunta1_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="@dimen/textoMedium"
        android:layout_marginBottom="@dimen/pregunta_margin"
        android:text="@string/capitulo401_pregunta1"/>
    <TextView
        android:id="@+id/cap401_pregunta1_sp1_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="@dimen/textoSmall"
        android:layout_marginTop="@dimen/pregunta_margin"
        android:layout_marginLeft="@dimen/pregunta_margin"
        android:text="@string/capitulo401_pregunta1_sp1"/>
    <RadioGroup
        android:id="@+id/cap401_pregunta1_sp1_radio"
        android:orientation="horizontal"
        android:layout_margin="@dimen/pregunta_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/cap401_pregunta1_sp1_radiosi"
            android:layout_width="wrap_content"
            android:layout_marginRight="100dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textoSmall"
            android:text="@string/texto_si"/>
        <RadioButton
            android:id="@+id/cap401_pregunta1_sp1_radiono"
            android:layout_width="wrap_content"
            android:layout_marginRight="100dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textoSmall"
            android:text="@string/texto_no"/>
    </RadioGroup>
    <LinearLayout
        android:padding="@dimen/layout_margin"
        android:id="@+id/cap401_pregunta1_sp1_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:background="@drawable/borde_pregunta8a">
        <LinearLayout
            android:id="@+id/cap401_pregunta1_sp1_pb_layout"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/cap401_pregunta1_sp1_pb_textview"
                android:layout_margin="@dimen/subpregunta_margin"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textoVerySmall"
                android:text="@string/capitulo401_pregunta2"
                />
            <RadioGroup
                android:id="@+id/cap401_pregunta1_sp1_pb_radio"
                android:orientation="horizontal"
                android:layout_margin="@dimen/pregunta_margin"
                android:layout_width="150dp"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/cap401_pregunta1_sp1_pb_radiosi"
                    android:layout_width="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textoSmall"
                    android:text="@string/texto_si"
                    />
                <RadioButton
                    android:id="@+id/cap401_pregunta1_sp1_pb_radiono"
                    android:layout_width="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textoSmall"
                    android:text="@string/texto_no"
                    />
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/cap401_pregunta1_sp1_pc_layout"
            android:orientation="horizontal"
            android:layout_margin="@dimen/pregunta_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">
            <TextView
                android:id="@+id/cap401_pregunta1_sp1_pc_textview"
                android:layout_marginRight="@dimen/pregunta_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textoVerySmall"
                android:text="@string/capitulo401_pregunta3"
                />
            <EditText
                android:id="@+id/cap401_pregunta1_sp1_pc_edit"
                android:inputType="number"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:background="@drawable/cajas_de_texto"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/cap401_pregunta1_sp2_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="@dimen/textoSmall"
        android:layout_marginTop="@dimen/pregunta_margin"
        android:layout_marginLeft="@dimen/pregunta_margin"
        android:text="@string/capitulo401_pregunta1_sp2"/>
    <RadioGroup
        android:id="@+id/cap401_pregunta1_sp2_radio"
        android:orientation="horizontal"
        android:layout_margin="@dimen/pregunta_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/cap401_pregunta1_sp2_radiosi"
            android:layout_width="wrap_content"
            android:layout_marginRight="100dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textoSmall"
            android:text="@string/texto_si"/>
        <RadioButton
            android:id="@+id/cap401_pregunta1_sp2_radiono"
            android:layout_width="wrap_content"
            android:layout_marginRight="100dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textoSmall"
            android:text="@string/texto_no"/>
    </RadioGroup>
    <LinearLayout
        android:padding="@dimen/layout_margin"
        android:id="@+id/cap401_pregunta1_sp2_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:background="@drawable/borde_pregunta8a">
        <LinearLayout
            android:id="@+id/cap401_pregunta1_sp2_pb_layout"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/cap401_pregunta1_sp2_pb_textview"
                android:layout_margin="@dimen/subpregunta_margin"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textoVerySmall"
                android:text="@string/capitulo401_pregunta2"
                />
            <RadioGroup
                android:id="@+id/cap401_pregunta1_sp2_pb_radio"
                android:orientation="horizontal"
                android:layout_margin="@dimen/pregunta_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/cap401_pregunta1_sp2_pb_radiosi"
                    android:layout_width="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textoSmall"
                    android:text="@string/texto_si"
                    />
                <RadioButton
                    android:id="@+id/cap401_pregunta1_sp2_pb_radiono"
                    android:layout_width="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textoSmall"
                    android:text="@string/texto_no"
                    />
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/cap401_pregunta1_sp2_pc_layout"
            android:orientation="horizontal"
            android:layout_margin="@dimen/pregunta_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">
            <TextView
                android:id="@+id/cap401_pregunta1_sp2_pc_textview"
                android:layout_marginRight="@dimen/pregunta_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textoVerySmall"
                android:text="@string/capitulo401_pregunta3"/>
            <EditText
                android:id="@+id/cap401_pregunta1_sp2_pc_edit"
                android:inputType="number"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:background="@drawable/cajas_de_texto"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/cap401_pregunta1_sp3_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="@dimen/textoSmall"
        android:layout_marginTop="@dimen/pregunta_margin"
        android:layout_marginLeft="@dimen/pregunta_margin"
        android:text="@string/capitulo401_pregunta1_sp3"/>
    <RadioGroup
        android:id="@+id/cap401_pregunta1_sp3_radio"
        android:orientation="horizontal"
        android:layout_margin="@dimen/pregunta_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/cap401_pregunta1_sp3_radiosi"
            android:layout_width="wrap_content"
            android:layout_marginRight="100dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textoSmall"
            android:text="@string/texto_si"/>
        <RadioButton
            android:id="@+id/cap401_pregunta1_sp3_radiono"
            android:layout_width="wrap_content"
            android:layout_marginRight="100dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textoSmall"
            android:text="@string/texto_no"/>
    </RadioGroup>
    <LinearLayout
        android:padding="@dimen/layout_margin"
        android:id="@+id/cap401_pregunta1_sp3_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:background="@drawable/borde_pregunta8a">
        <LinearLayout
            android:id="@+id/cap401_pregunta1_sp3_pb_layout"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/cap401_pregunta1_sp3_pb_textview"
                android:layout_margin="@dimen/subpregunta_margin"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textoVerySmall"
                android:text="@string/capitulo401_pregunta2"
                />
            <RadioGroup
                android:id="@+id/cap401_pregunta1_sp3_pb_radio"
                android:orientation="horizontal"
                android:layout_margin="@dimen/pregunta_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/cap401_pregunta1_sp3_pb_radiosi"
                    android:layout_width="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textoSmall"
                    android:text="@string/texto_si"
                    />
                <RadioButton
                    android:id="@+id/cap401_pregunta1_sp3_pb_radiono"
                    android:layout_width="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textoSmall"
                    android:text="@string/texto_no"
                    />
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/cap401_pregunta1_sp3_pc_layout"
            android:orientation="horizontal"
            android:layout_margin="@dimen/pregunta_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">
            <TextView
                android:id="@+id/cap401_pregunta1_sp3_pc_textview"
                android:layout_marginRight="@dimen/pregunta_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textoVerySmall"
                android:text="@string/capitulo401_pregunta3"
                />
            <EditText
                android:id="@+id/cap401_pregunta1_sp3_pc_edit"
                android:inputType="number"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:background="@drawable/cajas_de_texto"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/cap401_pregunta1_sp4_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="@dimen/textoSmall"
        android:layout_marginTop="@dimen/pregunta_margin"
        android:layout_marginLeft="@dimen/pregunta_margin"
        android:text="@string/capitulo401_pregunta1_sp4"/>
    <RadioGroup
        android:id="@+id/cap401_pregunta1_sp4_radio"
        android:orientation="horizontal"
        android:layout_margin="@dimen/pregunta_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/cap401_pregunta1_sp4_radiosi"
            android:layout_width="wrap_content"
            android:layout_marginRight="100dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textoSmall"
            android:text="@string/texto_si"/>
        <RadioButton
            android:id="@+id/cap401_pregunta1_sp4_radiono"
            android:layout_width="wrap_content"
            android:layout_marginRight="100dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textoSmall"
            android:text="@string/texto_no"/>
    </RadioGroup>
    <LinearLayout
        android:padding="@dimen/layout_margin"
        android:id="@+id/cap401_pregunta1_sp4_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:background="@drawable/borde_pregunta8a">
        <LinearLayout
            android:id="@+id/cap401_pregunta1_sp4_pb_layout"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/cap401_pregunta1_sp4_pb_textview"
                android:layout_margin="@dimen/subpregunta_margin"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textoVerySmall"
                android:text="@string/capitulo401_pregunta2"
                />
            <RadioGroup
                android:id="@+id/cap401_pregunta1_sp4_pb_radio"
                android:orientation="horizontal"
                android:layout_margin="@dimen/pregunta_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/cap401_pregunta1_sp4_pb_radiosi"
                    android:layout_width="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textoSmall"
                    android:text="@string/texto_si"
                    />
                <RadioButton
                    android:id="@+id/cap401_pregunta1_sp4_pb_radiono"
                    android:layout_width="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textoSmall"
                    android:text="@string/texto_no"
                    />
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/cap401_pregunta1_sp4_pc_layout"
            android:orientation="horizontal"
            android:layout_margin="@dimen/pregunta_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">
            <TextView
                android:id="@+id/cap401_pregunta1_sp4_pc_textview"
                android:layout_marginRight="@dimen/pregunta_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textoVerySmall"
                android:text="@string/capitulo401_pregunta3"
                />
            <EditText
                android:id="@+id/cap401_pregunta1_sp4_pc_edit"
                android:inputType="number"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:background="@drawable/cajas_de_texto"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/cap401_pregunta1_sp5_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="@dimen/textoSmall"
        android:layout_marginTop="@dimen/pregunta_margin"
        android:layout_marginLeft="@dimen/pregunta_margin"
        android:text="@string/capitulo401_pregunta1_sp5"/>
    <RadioGroup
        android:id="@+id/cap401_pregunta1_sp5_radio"
        android:orientation="horizontal"
        android:layout_margin="@dimen/pregunta_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/cap401_pregunta1_sp5_radiosi"
            android:layout_width="wrap_content"
            android:layout_marginRight="100dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textoSmall"
            android:text="@string/texto_si"/>
        <RadioButton
            android:id="@+id/cap401_pregunta1_sp5_radiono"
            android:layout_width="wrap_content"
            android:layout_marginRight="100dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textoSmall"
            android:text="@string/texto_no"/>
    </RadioGroup>
    <LinearLayout
        android:padding="@dimen/layout_margin"
        android:id="@+id/cap401_pregunta1_sp5_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:background="@drawable/borde_pregunta8a">
        <LinearLayout
            android:id="@+id/cap401_pregunta1_sp5_pb_layout"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/cap401_pregunta1_sp5_pb_textview"
                android:layout_margin="@dimen/subpregunta_margin"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textoVerySmall"
                android:text="@string/capitulo401_pregunta2"
                />
            <RadioGroup
                android:id="@+id/cap401_pregunta1_sp5_pb_radio"
                android:orientation="horizontal"
                android:layout_margin="@dimen/pregunta_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/cap401_pregunta1_sp5_pb_radiosi"
                    android:layout_width="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textoSmall"
                    android:text="@string/texto_si"
                    />
                <RadioButton
                    android:id="@+id/cap401_pregunta1_sp5_pb_radiono"
                    android:layout_width="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textoSmall"
                    android:text="@string/texto_no"
                    />
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/cap401_pregunta1_sp5_pc_layout"
            android:orientation="horizontal"
            android:layout_margin="@dimen/pregunta_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">
            <TextView
                android:id="@+id/cap401_pregunta1_sp5_pc_textview"
                android:layout_marginRight="@dimen/pregunta_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textoVerySmall"
                android:text="@string/capitulo401_pregunta3"
                />
            <EditText
                android:id="@+id/cap401_pregunta1_sp5_pc_edit"
                android:inputType="number"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:background="@drawable/cajas_de_texto"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/cap401_pregunta1_sp6_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="@dimen/textoSmall"
        android:layout_marginTop="@dimen/pregunta_margin"
        android:layout_marginLeft="@dimen/pregunta_margin"
        android:text="@string/capitulo401_pregunta1_sp6"/>
    <RadioGroup
        android:id="@+id/cap401_pregunta1_sp6_radio"
        android:orientation="horizontal"
        android:layout_margin="@dimen/pregunta_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/cap401_pregunta1_sp6_radiosi"
            android:layout_width="wrap_content"
            android:layout_marginRight="100dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textoSmall"
            android:text="@string/texto_si"/>
        <RadioButton
            android:id="@+id/cap401_pregunta1_sp6_radiono"
            android:layout_width="wrap_content"
            android:layout_marginRight="100dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textoSmall"
            android:text="@string/texto_no"/>
    </RadioGroup>
    <LinearLayout
        android:padding="@dimen/layout_margin"
        android:id="@+id/cap401_pregunta1_sp6_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:background="@drawable/borde_pregunta8a">
        <LinearLayout
            android:id="@+id/cap401_pregunta1_sp6_pb_layout"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/cap401_pregunta1_sp6_pb_textview"
                android:layout_margin="@dimen/subpregunta_margin"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textoVerySmall"
                android:text="@string/capitulo401_pregunta2"
                />
            <RadioGroup
                android:id="@+id/cap401_pregunta1_sp6_pb_radio"
                android:orientation="horizontal"
                android:layout_margin="@dimen/pregunta_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/cap401_pregunta1_sp6_pb_radiosi"
                    android:layout_width="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textoSmall"
                    android:text="@string/texto_si"
                    />
                <RadioButton
                    android:id="@+id/cap401_pregunta1_sp6_pb_radiono"
                    android:layout_width="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textoSmall"
                    android:text="@string/texto_no"
                    />
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/cap401_pregunta1_sp6_pc_layout"
            android:orientation="horizontal"
            android:layout_margin="@dimen/pregunta_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">
            <TextView
                android:id="@+id/cap401_pregunta1_sp6_pc_textview"
                android:layout_marginRight="@dimen/pregunta_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textoVerySmall"
                android:text="@string/capitulo401_pregunta3"
                />
            <EditText
                android:id="@+id/cap401_pregunta1_sp6_pc_edit"
                android:inputType="number"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:background="@drawable/cajas_de_texto"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/cap401_pregunta1_sp7_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="@dimen/textoSmall"
        android:layout_marginTop="@dimen/pregunta_margin"
        android:layout_marginLeft="@dimen/pregunta_margin"
        android:text="@string/capitulo401_pregunta1_sp7"/>
    <RadioGroup
        android:id="@+id/cap401_pregunta1_sp7_radio"
        android:orientation="horizontal"
        android:layout_margin="@dimen/pregunta_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/cap401_pregunta1_sp7_radiosi"
            android:layout_width="wrap_content"
            android:layout_marginRight="100dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textoSmall"
            android:text="@string/texto_si"/>
        <RadioButton
            android:id="@+id/cap401_pregunta1_sp7_radiono"
            android:layout_width="wrap_content"
            android:layout_marginRight="100dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textoSmall"
            android:text="@string/texto_no"/>
    </RadioGroup>
    <LinearLayout
        android:padding="@dimen/layout_margin"
        android:id="@+id/cap401_pregunta1_sp7_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:background="@drawable/borde_pregunta8a">
        <LinearLayout
            android:id="@+id/cap401_pregunta1_sp7_pb_layout"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/cap401_pregunta1_sp7_pb_textview"
                android:layout_margin="@dimen/subpregunta_margin"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textoVerySmall"
                android:text="@string/capitulo401_pregunta2"
                />
            <RadioGroup
                android:id="@+id/cap401_pregunta1_sp7_pb_radio"
                android:orientation="horizontal"
                android:layout_margin="@dimen/pregunta_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/cap401_pregunta1_sp7_pb_radiosi"
                    android:layout_width="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textoSmall"
                    android:text="@string/texto_si"
                    />
                <RadioButton
                    android:id="@+id/cap401_pregunta1_sp7_pb_radiono"
                    android:layout_width="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textoSmall"
                    android:text="@string/texto_no"
                    />
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/cap401_pregunta1_sp7_pc_layout"
            android:orientation="horizontal"
            android:layout_margin="@dimen/pregunta_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">
            <TextView
                android:id="@+id/cap401_pregunta1_sp7_pc_textview"
                android:layout_marginRight="@dimen/pregunta_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textoVerySmall"
                android:text="@string/capitulo401_pregunta3"
                />
            <EditText
                android:id="@+id/cap401_pregunta1_sp7_pc_edit"
                android:inputType="number"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:background="@drawable/cajas_de_texto"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/cap401_pregunta1_sp8_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="@dimen/textoSmall"
        android:layout_marginTop="@dimen/pregunta_margin"
        android:layout_marginLeft="@dimen/pregunta_margin"
        android:text="@string/capitulo401_pregunta1_sp8"/>
    <RadioGroup
        android:id="@+id/cap401_pregunta1_sp8_radio"
        android:orientation="horizontal"
        android:layout_margin="@dimen/pregunta_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/cap401_pregunta1_sp8_radiosi"
            android:layout_width="wrap_content"
            android:layout_marginRight="100dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textoSmall"
            android:text="@string/texto_si"/>
        <RadioButton
            android:id="@+id/cap401_pregunta1_sp8_radiono"
            android:layout_width="wrap_content"
            android:layout_marginRight="100dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textoSmall"
            android:text="@string/texto_no"/>
    </RadioGroup>
    <LinearLayout
        android:padding="@dimen/layout_margin"
        android:id="@+id/cap401_pregunta1_sp8_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:background="@drawable/borde_pregunta8a">
        <LinearLayout
            android:id="@+id/cap401_pregunta1_sp8_pb_layout"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/cap401_pregunta1_sp8_pb_textview"
                android:layout_margin="@dimen/subpregunta_margin"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textoVerySmall"
                android:text="@string/capitulo401_pregunta2"
                />
            <RadioGroup
                android:id="@+id/cap401_pregunta1_sp8_pb_radio"
                android:orientation="horizontal"
                android:layout_margin="@dimen/pregunta_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/cap401_pregunta1_sp8_pb_radiosi"
                    android:layout_width="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textoSmall"
                    android:text="@string/texto_si"
                    />
                <RadioButton
                    android:id="@+id/cap401_pregunta1_sp8_pb_radiono"
                    android:layout_width="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textoSmall"
                    android:text="@string/texto_no"
                    />
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/cap401_pregunta1_sp8_pc_layout"
            android:orientation="horizontal"
            android:layout_margin="@dimen/pregunta_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">
            <TextView
                android:id="@+id/cap401_pregunta1_sp8_pc_textview"
                android:layout_marginRight="@dimen/pregunta_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textoVerySmall"
                android:text="@string/capitulo401_pregunta3"
                />
            <EditText
                android:id="@+id/cap401_pregunta1_sp8_pc_edit"
                android:inputType="number"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:background="@drawable/cajas_de_texto"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/cap401_pregunta1_sp9_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="@dimen/textoSmall"
        android:layout_marginTop="@dimen/pregunta_margin"
        android:layout_marginLeft="@dimen/pregunta_margin"
        android:text="@string/capitulo401_pregunta1_sp9"/>
    <RadioGroup
        android:id="@+id/cap401_pregunta1_sp9_radio"
        android:orientation="horizontal"
        android:layout_margin="@dimen/pregunta_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/cap401_pregunta1_sp9_radiosi"
            android:layout_width="wrap_content"
            android:layout_marginRight="100dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textoSmall"
            android:text="@string/texto_si"/>
        <RadioButton
            android:id="@+id/cap401_pregunta1_sp9_radiono"
            android:layout_width="wrap_content"
            android:layout_marginRight="100dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textoSmall"
            android:text="@string/texto_no"/>
    </RadioGroup>
    <LinearLayout
        android:padding="@dimen/layout_margin"
        android:id="@+id/cap401_pregunta1_sp9_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:background="@drawable/borde_pregunta8a">
        <LinearLayout
            android:id="@+id/cap401_pregunta1_sp9_pb_layout"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/cap401_pregunta1_sp9_pb_textview"
                android:layout_margin="@dimen/subpregunta_margin"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textoVerySmall"
                android:text="@string/capitulo401_pregunta2"
                />
            <RadioGroup
                android:id="@+id/cap401_pregunta1_sp9_pb_radio"
                android:orientation="horizontal"
                android:layout_margin="@dimen/pregunta_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/cap401_pregunta1_sp9_pb_radiosi"
                    android:layout_width="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textoSmall"
                    android:text="@string/texto_si"
                    />
                <RadioButton
                    android:id="@+id/cap401_pregunta1_sp9_pb_radiono"
                    android:layout_width="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textoSmall"
                    android:text="@string/texto_no"
                    />
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/cap401_pregunta1_sp9_pc_layout"
            android:orientation="horizontal"
            android:layout_margin="@dimen/pregunta_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">
            <TextView
                android:id="@+id/cap401_pregunta1_sp9_pc_textview"
                android:layout_marginRight="@dimen/pregunta_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textoVerySmall"
                android:text="@string/capitulo401_pregunta3"
                />
            <EditText
                android:id="@+id/cap401_pregunta1_sp9_pc_edit"
                android:inputType="number"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:background="@drawable/cajas_de_texto"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/cap401_pregunta1_sp10_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="@dimen/textoSmall"
        android:layout_marginTop="@dimen/pregunta_margin"
        android:layout_marginLeft="@dimen/pregunta_margin"
        android:text="@string/capitulo401_pregunta1_sp10"/>
    <RadioGroup
        android:id="@+id/cap401_pregunta1_sp10_radio"
        android:orientation="horizontal"
        android:layout_margin="@dimen/pregunta_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/cap401_pregunta1_sp10_radiosi"
            android:layout_width="wrap_content"
            android:layout_marginRight="100dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textoSmall"
            android:text="@string/texto_si"/>
        <RadioButton
            android:id="@+id/cap401_pregunta1_sp10_radiono"
            android:layout_width="wrap_content"
            android:layout_marginRight="100dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textoSmall"
            android:text="@string/texto_no"/>
    </RadioGroup>
    <LinearLayout
        android:padding="@dimen/layout_margin"
        android:id="@+id/cap401_pregunta1_sp10_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:background="@drawable/borde_pregunta8a">
        <LinearLayout
            android:id="@+id/cap401_pregunta1_sp10_pb_layout"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/cap401_pregunta1_sp10_pb_textview"
                android:layout_margin="@dimen/subpregunta_margin"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textoVerySmall"
                android:text="@string/capitulo401_pregunta2"
                />
            <RadioGroup
                android:id="@+id/cap401_pregunta1_sp10_pb_radio"
                android:orientation="horizontal"
                android:layout_margin="@dimen/pregunta_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/cap401_pregunta1_sp10_pb_radiosi"
                    android:layout_width="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textoSmall"
                    android:text="@string/texto_si"
                    />
                <RadioButton
                    android:id="@+id/cap401_pregunta1_sp10_pb_radiono"
                    android:layout_width="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textoSmall"
                    android:text="@string/texto_no"
                    />
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/cap401_pregunta1_sp10_pc_layout"
            android:orientation="horizontal"
            android:layout_margin="@dimen/pregunta_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">
            <TextView
                android:id="@+id/cap401_pregunta1_sp10_pc_textview"
                android:layout_marginRight="@dimen/pregunta_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textoVerySmall"
                android:text="@string/capitulo401_pregunta3"
                />
            <EditText
                android:id="@+id/cap401_pregunta1_sp10_pc_edit"
                android:inputType="number"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:background="@drawable/cajas_de_texto"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>