<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cap402_pregunta2_layout2"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/pregunta_margin"
    android:padding="@dimen/layout_margin"
    android:background="@drawable/borde_layout_preguntas">
    <TextView
        android:id="@+id/cap402_pregunta2_textview2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="@dimen/textoMedium"
        android:layout_marginBottom="@dimen/pregunta_margin"
        android:text="@string/capitulo402_pregunta2"/>


    <TextView
        android:id="@+id/cap402_pregunta2_sp9_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="@dimen/textoSmall"
        android:layout_marginTop="@dimen/pregunta_margin"
        android:layout_marginLeft="@dimen/pregunta_margin"
        android:text="@string/capitulo402_pregunta2_sp1_g1"/>
    <RadioGroup
        android:id="@+id/cap402_pregunta2_sp9_radio"
        android:orientation="horizontal"
        android:layout_margin="@dimen/pregunta_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/cap402_pregunta2_sp9_radiosi"
            android:layout_width="wrap_content"
            android:layout_marginRight="100dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textoSmall"
            android:text="@string/texto_si"/>
        <RadioButton
            android:id="@+id/cap402_pregunta2_sp9_radiono"
            android:layout_width="wrap_content"
            android:layout_marginRight="100dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textoSmall"
            android:text="@string/texto_no"/>
        <RadioButton
            android:id="@+id/cap402_pregunta2_sp9_radionosabe"
            android:layout_width="wrap_content"
            android:layout_marginRight="100dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textoSmall"
            android:text="@string/texto_nosabe"/>
    </RadioGroup>
    <LinearLayout
        android:padding="@dimen/layout_margin"
        android:id="@+id/cap402_pregunta2_sp9_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/borde_pregunta8a">
        <LinearLayout
            android:id="@+id/cap402_pregunta2_sp9_pb_layout"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/cap402_pregunta2_sp9_pb_textview"
                android:layout_margin="@dimen/subpregunta_margin"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textoVerySmall"
                android:text="@string/capitulo402_pregunta3"
                />
            <RadioGroup
                android:id="@+id/cap402_pregunta2_sp9_pb_radio"
                android:orientation="horizontal"
                android:layout_margin="@dimen/pregunta_margin"
                android:layout_width="260dp"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/cap402_pregunta2_sp9_pb_radiosi"
                    android:layout_width="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textoSmall"
                    android:text="@string/texto_si"
                    />
                <RadioButton
                    android:id="@+id/cap402_pregunta2_sp9_pb_radiono"
                    android:layout_width="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textoSmall"
                    android:text="@string/texto_no"
                    />
                <RadioButton
                    android:id="@+id/cap402_pregunta2_sp9_pb_radionosabe"
                    android:layout_width="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textoSmall"
                    android:text="@string/texto_nosabe"
                    />
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/cap402_pregunta2_sp9_pc_layout"
            android:orientation="horizontal"
            android:layout_margin="@dimen/pregunta_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/cap402_pregunta2_sp9_pc_textview"
                android:layout_marginRight="@dimen/pregunta_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textoVerySmall"
                android:text="@string/capitulo402_pregunta4"
                />
            <EditText
                android:id="@+id/cap402_pregunta2_sp9_pc_edit"
                android:inputType="number"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:background="@drawable/cajas_de_texto"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/cap402_pregunta2_sp10_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="@dimen/textoSmall"
        android:layout_marginTop="@dimen/pregunta_margin"
        android:layout_marginLeft="@dimen/pregunta_margin"
        android:text="@string/capitulo402_pregunta2_sp2_g1"/>
    <RadioGroup
        android:id="@+id/cap402_pregunta2_sp10_radio"
        android:orientation="horizontal"
        android:layout_margin="@dimen/pregunta_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/cap402_pregunta2_sp10_radiosi"
            android:layout_width="wrap_content"
            android:layout_marginRight="100dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textoSmall"
            android:text="@string/texto_si"/>
        <RadioButton
            android:id="@+id/cap402_pregunta2_sp10_radiono"
            android:layout_width="wrap_content"
            android:layout_marginRight="100dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textoSmall"
            android:text="@string/texto_no"/>
        <RadioButton
            android:id="@+id/cap402_pregunta2_sp10_radionosabe"
            android:layout_width="wrap_content"
            android:layout_marginRight="100dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textoSmall"
            android:text="@string/texto_nosabe"/>
    </RadioGroup>
    <LinearLayout
        android:padding="@dimen/layout_margin"
        android:id="@+id/cap402_pregunta2_sp10_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/borde_pregunta8a">
        <LinearLayout
            android:id="@+id/cap402_pregunta2_sp10_pb_layout"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/cap402_pregunta2_sp10_pb_textview"
                android:layout_margin="@dimen/subpregunta_margin"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textoVerySmall"
                android:text="@string/capitulo402_pregunta3"
                />
            <RadioGroup
                android:id="@+id/cap402_pregunta2_sp10_pb_radio"
                android:orientation="horizontal"
                android:layout_margin="@dimen/pregunta_margin"
                android:layout_width="260dp"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/cap402_pregunta2_sp10_pb_radiosi"
                    android:layout_width="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textoSmall"
                    android:text="@string/texto_si"
                    />
                <RadioButton
                    android:id="@+id/cap402_pregunta2_sp10_pb_radiono"
                    android:layout_width="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textoSmall"
                    android:text="@string/texto_no"
                    />
                <RadioButton
                    android:id="@+id/cap402_pregunta2_sp10_pb_radionosabe"
                    android:layout_width="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textoSmall"
                    android:text="@string/texto_nosabe"
                    />
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/cap402_pregunta2_sp10_pc_layout"
            android:orientation="horizontal"
            android:layout_margin="@dimen/pregunta_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/cap402_pregunta2_sp10_pc_textview"
                android:layout_marginRight="@dimen/pregunta_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textoVerySmall"
                android:text="@string/capitulo402_pregunta4"
                />
            <EditText
                android:id="@+id/cap402_pregunta2_sp10_pc_edit"
                android:inputType="number"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:background="@drawable/cajas_de_texto"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/cap402_pregunta2_sp11_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="@dimen/textoSmall"
        android:layout_marginTop="@dimen/pregunta_margin"
        android:layout_marginLeft="@dimen/pregunta_margin"
        android:text="@string/capitulo402_pregunta2_sp11_g5"/>
    <RadioGroup
        android:id="@+id/cap402_pregunta2_sp11_radio"
        android:orientation="horizontal"
        android:layout_margin="@dimen/pregunta_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/cap402_pregunta2_sp11_radiosi"
            android:layout_width="wrap_content"
            android:layout_marginRight="100dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textoSmall"
            android:text="@string/texto_si"/>
        <RadioButton
            android:id="@+id/cap402_pregunta2_sp11_radiono"
            android:layout_width="wrap_content"
            android:layout_marginRight="100dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textoSmall"
            android:text="@string/texto_no"/>
        <RadioButton
            android:id="@+id/cap402_pregunta2_sp11_radionosabe"
            android:layout_width="wrap_content"
            android:layout_marginRight="100dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textoSmall"
            android:text="@string/texto_nosabe"/>
    </RadioGroup>
    <LinearLayout
        android:padding="@dimen/layout_margin"
        android:id="@+id/cap402_pregunta2_sp11_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/borde_pregunta8a">
        <LinearLayout
            android:id="@+id/cap402_pregunta2_sp11_pb_layout"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/cap402_pregunta2_sp11_pb_textview"
                android:layout_margin="@dimen/subpregunta_margin"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textoVerySmall"
                android:text="@string/capitulo402_pregunta3"
                />
            <RadioGroup
                android:id="@+id/cap402_pregunta2_sp11_pb_radio"
                android:orientation="horizontal"
                android:layout_margin="@dimen/pregunta_margin"
                android:layout_width="260dp"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/cap402_pregunta2_sp11_pb_radiosi"
                    android:layout_width="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textoSmall"
                    android:text="@string/texto_si"
                    />
                <RadioButton
                    android:id="@+id/cap402_pregunta2_sp11_pb_radiono"
                    android:layout_width="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textoSmall"
                    android:text="@string/texto_no"
                    />
                <RadioButton
                    android:id="@+id/cap402_pregunta2_sp11_pb_radionosabe"
                    android:layout_width="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textoSmall"
                    android:text="@string/texto_nosabe"
                    />
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/cap402_pregunta2_sp11_pc_layout"
            android:orientation="horizontal"
            android:layout_margin="@dimen/pregunta_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/cap402_pregunta2_sp11_pc_textview"
                android:layout_marginRight="@dimen/pregunta_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textoVerySmall"
                android:text="@string/capitulo402_pregunta4"
                />
            <EditText
                android:id="@+id/cap402_pregunta2_sp11_pc_edit"
                android:inputType="number"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:background="@drawable/cajas_de_texto"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/cap402_pregunta2_sp12_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="@dimen/textoSmall"
        android:layout_marginTop="@dimen/pregunta_margin"
        android:layout_marginLeft="@dimen/pregunta_margin"
        android:text="@string/capitulo402_pregunta2_sp12_g6"/>
    <RadioGroup
        android:id="@+id/cap402_pregunta2_sp12_radio"
        android:orientation="horizontal"
        android:layout_margin="@dimen/pregunta_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/cap402_pregunta2_sp12_radiosi"
            android:layout_width="wrap_content"
            android:layout_marginRight="100dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textoSmall"
            android:text="@string/texto_si"/>
        <RadioButton
            android:id="@+id/cap402_pregunta2_sp12_radiono"
            android:layout_width="wrap_content"
            android:layout_marginRight="100dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textoSmall"
            android:text="@string/texto_no"/>
        <RadioButton
            android:id="@+id/cap402_pregunta2_sp12_radionosabe"
            android:layout_width="wrap_content"
            android:layout_marginRight="100dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textoSmall"
            android:text="@string/texto_nosabe"/>
    </RadioGroup>
    <LinearLayout
        android:padding="@dimen/layout_margin"
        android:id="@+id/cap402_pregunta2_sp12_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/borde_pregunta8a">
        <LinearLayout
            android:id="@+id/cap402_pregunta2_sp12_pb_layout"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/cap402_pregunta2_sp12_pb_textview"
                android:layout_margin="@dimen/subpregunta_margin"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textoVerySmall"
                android:text="@string/capitulo402_pregunta3"
                />
            <RadioGroup
                android:id="@+id/cap402_pregunta2_sp12_pb_radio"
                android:orientation="horizontal"
                android:layout_margin="@dimen/pregunta_margin"
                android:layout_width="260dp"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/cap402_pregunta2_sp12_pb_radiosi"
                    android:layout_width="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textoSmall"
                    android:text="@string/texto_si"
                    />
                <RadioButton
                    android:id="@+id/cap402_pregunta2_sp12_pb_radiono"
                    android:layout_width="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textoSmall"
                    android:text="@string/texto_no"
                    />
                <RadioButton
                    android:id="@+id/cap402_pregunta2_sp12_pb_radionosabe"
                    android:layout_width="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textoSmall"
                    android:text="@string/texto_nosabe"
                    />
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/cap402_pregunta2_sp12_pc_layout"
            android:orientation="horizontal"
            android:layout_margin="@dimen/pregunta_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/cap402_pregunta2_sp12_pc_textview"
                android:layout_marginRight="@dimen/pregunta_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textoVerySmall"
                android:text="@string/capitulo402_pregunta4"
                />
            <EditText
                android:id="@+id/cap402_pregunta2_sp12_pc_edit"
                android:inputType="number"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:background="@drawable/cajas_de_texto"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>