<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cap402_pregunta2_layout1"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/pregunta_margin"
    android:padding="@dimen/layout_margin"
    android:background="@drawable/borde_layout_preguntas">
    <TextView
        android:id="@+id/cap402_pregunta2_textview1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="@dimen/textoMedium"
        android:layout_marginBottom="@dimen/pregunta_margin"
        android:text="@string/capitulo402_pregunta2"/>
    <TextView
        android:id="@+id/cap402_pregunta2_sp1_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="@dimen/textoSmall"
        android:layout_marginTop="@dimen/pregunta_margin"
        android:layout_marginLeft="@dimen/pregunta_margin"
        android:text="@string/capitulo402_pregunta2_sp3_g2"/>
    <RadioGroup
        android:id="@+id/cap402_pregunta2_sp1_radio"
        android:orientation="horizontal"
        android:layout_margin="@dimen/pregunta_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/cap402_pregunta2_sp1_radiosi"
            android:layout_width="wrap_content"
            android:layout_marginRight="100dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textoSmall"
            android:text="@string/texto_si"/>
        <RadioButton
            android:id="@+id/cap402_pregunta2_sp1_radiono"
            android:layout_width="wrap_content"
            android:layout_marginRight="100dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textoSmall"
            android:text="@string/texto_no"/>
        <RadioButton
            android:id="@+id/cap402_pregunta2_sp1_radionosabe"
            android:layout_width="wrap_content"
            android:layout_marginRight="100dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textoSmall"
            android:text="@string/texto_nosabe"/>
    </RadioGroup>
    <LinearLayout
        android:padding="@dimen/layout_margin"
        android:id="@+id/cap402_pregunta2_sp1_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/borde_pregunta8a">
        <LinearLayout
            android:id="@+id/cap402_pregunta2_sp1_pb_layout"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/cap402_pregunta2_sp1_pb_textview"
                android:layout_margin="@dimen/subpregunta_margin"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textoVerySmall"
                android:text="@string/capitulo402_pregunta3"
                />
            <RadioGroup
                android:id="@+id/cap402_pregunta2_sp1_pb_radio"
                android:orientation="horizontal"
                android:layout_margin="@dimen/pregunta_margin"
                android:layout_width="260dp"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/cap402_pregunta2_sp1_pb_radiosi"
                    android:layout_width="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textoSmall"
                    android:text="@string/texto_si"
                    />
                <RadioButton
                    android:id="@+id/cap402_pregunta2_sp1_pb_radiono"
                    android:layout_width="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textoSmall"
                    android:text="@string/texto_no"
                    />
                <RadioButton
                    android:id="@+id/cap402_pregunta2_sp1_pb_radionosabe"
                    android:layout_width="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textoSmall"
                    android:text="@string/texto_nosabe"
                    />
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/cap402_pregunta2_sp1_pc_layout"
            android:orientation="horizontal"
            android:layout_margin="@dimen/pregunta_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/cap402_pregunta2_sp1_pc_textview"
                android:layout_marginRight="@dimen/pregunta_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textoVerySmall"
                android:text="@string/capitulo402_pregunta4"
                />
            <EditText
                android:id="@+id/cap402_pregunta2_sp1_pc_edit"
                android:inputType="number"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:background="@drawable/cajas_de_texto"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/cap402_pregunta2_sp2_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="@dimen/textoSmall"
        android:layout_marginTop="@dimen/pregunta_margin"
        android:layout_marginLeft="@dimen/pregunta_margin"
        android:text="@string/capitulo402_pregunta2_sp4_g2"/>
    <RadioGroup
        android:id="@+id/cap402_pregunta2_sp2_radio"
        android:orientation="horizontal"
        android:layout_margin="@dimen/pregunta_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/cap402_pregunta2_sp2_radiosi"
            android:layout_width="wrap_content"
            android:layout_marginRight="100dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textoSmall"
            android:text="@string/texto_si"/>
        <RadioButton
            android:id="@+id/cap402_pregunta2_sp2_radiono"
            android:layout_width="wrap_content"
            android:layout_marginRight="100dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textoSmall"
            android:text="@string/texto_no"/>
        <RadioButton
            android:id="@+id/cap402_pregunta2_sp2_radionosabe"
            android:layout_width="wrap_content"
            android:layout_marginRight="100dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textoSmall"
            android:text="@string/texto_nosabe"/>
    </RadioGroup>
    <LinearLayout
        android:padding="@dimen/layout_margin"
        android:id="@+id/cap402_pregunta2_sp2_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/borde_pregunta8a">
        <LinearLayout
            android:id="@+id/cap402_pregunta2_sp2_pb_layout"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/cap402_pregunta2_sp2_pb_textview"
                android:layout_margin="@dimen/subpregunta_margin"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textoVerySmall"
                android:text="@string/capitulo402_pregunta3"
                />
            <RadioGroup
                android:id="@+id/cap402_pregunta2_sp2_pb_radio"
                android:orientation="horizontal"
                android:layout_margin="@dimen/pregunta_margin"
                android:layout_width="260dp"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/cap402_pregunta2_sp2_pb_radiosi"
                    android:layout_width="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textoSmall"
                    android:text="@string/texto_si"
                    />
                <RadioButton
                    android:id="@+id/cap402_pregunta2_sp2_pb_radiono"
                    android:layout_width="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textoSmall"
                    android:text="@string/texto_no"
                    />
                <RadioButton
                    android:id="@+id/cap402_pregunta2_sp2_pb_radionosabe"
                    android:layout_width="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textoSmall"
                    android:text="@string/texto_nosabe"
                    />
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/cap402_pregunta2_sp2_pc_layout"
            android:orientation="horizontal"
            android:layout_margin="@dimen/pregunta_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/cap402_pregunta2_sp2_pc_textview"
                android:layout_marginRight="@dimen/pregunta_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textoVerySmall"
                android:text="@string/capitulo402_pregunta4"
                />
            <EditText
                android:id="@+id/cap402_pregunta2_sp2_pc_edit"
                android:inputType="number"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:background="@drawable/cajas_de_texto"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/cap402_pregunta2_sp3_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="@dimen/textoSmall"
        android:layout_marginTop="@dimen/pregunta_margin"
        android:layout_marginLeft="@dimen/pregunta_margin"
        android:text="@string/capitulo402_pregunta2_sp5_g2"/>
    <RadioGroup
        android:id="@+id/cap402_pregunta2_sp3_radio"
        android:orientation="horizontal"
        android:layout_margin="@dimen/pregunta_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/cap402_pregunta2_sp3_radiosi"
            android:layout_width="wrap_content"
            android:layout_marginRight="100dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textoSmall"
            android:text="@string/texto_si"/>
        <RadioButton
            android:id="@+id/cap402_pregunta2_sp3_radiono"
            android:layout_width="wrap_content"
            android:layout_marginRight="100dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textoSmall"
            android:text="@string/texto_no"/>
        <RadioButton
            android:id="@+id/cap402_pregunta2_sp3_radionosabe"
            android:layout_width="wrap_content"
            android:layout_marginRight="100dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textoSmall"
            android:text="@string/texto_nosabe"/>
    </RadioGroup>
    <LinearLayout
        android:padding="@dimen/layout_margin"
        android:id="@+id/cap402_pregunta2_sp3_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/borde_pregunta8a">
        <LinearLayout
            android:id="@+id/cap402_pregunta2_sp3_pb_layout"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/cap402_pregunta2_sp3_pb_textview"
                android:layout_margin="@dimen/subpregunta_margin"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textoVerySmall"
                android:text="@string/capitulo402_pregunta3"
                />
            <RadioGroup
                android:id="@+id/cap402_pregunta2_sp3_pb_radio"
                android:orientation="horizontal"
                android:layout_margin="@dimen/pregunta_margin"
                android:layout_width="260dp"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/cap402_pregunta2_sp3_pb_radiosi"
                    android:layout_width="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textoSmall"
                    android:text="@string/texto_si"
                    />
                <RadioButton
                    android:id="@+id/cap402_pregunta2_sp3_pb_radiono"
                    android:layout_width="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textoSmall"
                    android:text="@string/texto_no"
                    />
                <RadioButton
                    android:id="@+id/cap402_pregunta2_sp3_pb_radionosabe"
                    android:layout_width="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textoSmall"
                    android:text="@string/texto_nosabe"
                    />
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/cap402_pregunta2_sp3_pc_layout"
            android:orientation="horizontal"
            android:layout_margin="@dimen/pregunta_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/cap402_pregunta2_sp3_pc_textview"
                android:layout_marginRight="@dimen/pregunta_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textoVerySmall"
                android:text="@string/capitulo402_pregunta4"
                />
            <EditText
                android:id="@+id/cap402_pregunta2_sp3_pc_edit"
                android:inputType="number"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:background="@drawable/cajas_de_texto"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/cap402_pregunta2_sp4_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="@dimen/textoSmall"
        android:layout_marginTop="@dimen/pregunta_margin"
        android:layout_marginLeft="@dimen/pregunta_margin"
        android:text="@string/capitulo402_pregunta2_sp4_g2"/>
    <RadioGroup
        android:id="@+id/cap402_pregunta2_sp4_radio"
        android:orientation="horizontal"
        android:layout_margin="@dimen/pregunta_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/cap402_pregunta2_sp4_radiosi"
            android:layout_width="wrap_content"
            android:layout_marginRight="100dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textoSmall"
            android:text="@string/texto_si"/>
        <RadioButton
            android:id="@+id/cap402_pregunta2_sp4_radiono"
            android:layout_width="wrap_content"
            android:layout_marginRight="100dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textoSmall"
            android:text="@string/texto_no"/>
        <RadioButton
            android:id="@+id/cap402_pregunta2_sp4_radionosabe"
            android:layout_width="wrap_content"
            android:layout_marginRight="100dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textoSmall"
            android:text="@string/texto_nosabe"/>
    </RadioGroup>
    <LinearLayout
        android:padding="@dimen/layout_margin"
        android:id="@+id/cap402_pregunta2_sp4_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/borde_pregunta8a">
        <LinearLayout
            android:id="@+id/cap402_pregunta2_sp4_pb_layout"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/cap402_pregunta2_sp4_pb_textview"
                android:layout_margin="@dimen/subpregunta_margin"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textoVerySmall"
                android:text="@string/capitulo402_pregunta3"
                />
            <RadioGroup
                android:id="@+id/cap402_pregunta2_sp4_pb_radio"
                android:orientation="horizontal"
                android:layout_margin="@dimen/pregunta_margin"
                android:layout_width="260dp"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/cap402_pregunta2_sp4_pb_radiosi"
                    android:layout_width="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textoSmall"
                    android:text="@string/texto_si"
                    />
                <RadioButton
                    android:id="@+id/cap402_pregunta2_sp4_pb_radiono"
                    android:layout_width="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textoSmall"
                    android:text="@string/texto_no"
                    />
                <RadioButton
                    android:id="@+id/cap402_pregunta2_sp4_pb_radionosabe"
                    android:layout_width="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textoSmall"
                    android:text="@string/texto_nosabe"
                    />
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/cap402_pregunta2_sp4_pc_layout"
            android:orientation="horizontal"
            android:layout_margin="@dimen/pregunta_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/cap402_pregunta2_sp4_pc_textview"
                android:layout_marginRight="@dimen/pregunta_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textoVerySmall"
                android:text="@string/capitulo402_pregunta4"
                />
            <EditText
                android:id="@+id/cap402_pregunta2_sp4_pc_edit"
                android:inputType="number"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:background="@drawable/cajas_de_texto"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/cap402_pregunta2_sp5_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="@dimen/textoSmall"
        android:layout_marginTop="@dimen/pregunta_margin"
        android:layout_marginLeft="@dimen/pregunta_margin"
        android:text="@string/capitulo402_pregunta2_sp7_g3"/>
    <RadioGroup
        android:id="@+id/cap402_pregunta2_sp5_radio"
        android:orientation="horizontal"
        android:layout_margin="@dimen/pregunta_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/cap402_pregunta2_sp5_radiosi"
            android:layout_width="wrap_content"
            android:layout_marginRight="100dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textoSmall"
            android:text="@string/texto_si"/>
        <RadioButton
            android:id="@+id/cap402_pregunta2_sp5_radiono"
            android:layout_width="wrap_content"
            android:layout_marginRight="100dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textoSmall"
            android:text="@string/texto_no"/>
        <RadioButton
            android:id="@+id/cap402_pregunta2_sp5_radionosabe"
            android:layout_width="wrap_content"
            android:layout_marginRight="100dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textoSmall"
            android:text="@string/texto_nosabe"/>
    </RadioGroup>
    <LinearLayout
        android:padding="@dimen/layout_margin"
        android:id="@+id/cap402_pregunta2_sp5_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/borde_pregunta8a">
        <LinearLayout
            android:id="@+id/cap402_pregunta2_sp5_pb_layout"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/cap402_pregunta2_sp5_pb_textview"
                android:layout_margin="@dimen/subpregunta_margin"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textoVerySmall"
                android:text="@string/capitulo402_pregunta3"
                />
            <RadioGroup
                android:id="@+id/cap402_pregunta2_sp5_pb_radio"
                android:orientation="horizontal"
                android:layout_margin="@dimen/pregunta_margin"
                android:layout_width="260dp"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/cap402_pregunta2_sp5_pb_radiosi"
                    android:layout_width="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textoSmall"
                    android:text="@string/texto_si"
                    />
                <RadioButton
                    android:id="@+id/cap402_pregunta2_sp5_pb_radiono"
                    android:layout_width="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textoSmall"
                    android:text="@string/texto_no"
                    />
                <RadioButton
                    android:id="@+id/cap402_pregunta2_sp5_pb_radionosabe"
                    android:layout_width="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textoSmall"
                    android:text="@string/texto_nosabe"
                    />
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/cap402_pregunta2_sp5_pc_layout"
            android:orientation="horizontal"
            android:layout_margin="@dimen/pregunta_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/cap402_pregunta2_sp5_pc_textview"
                android:layout_marginRight="@dimen/pregunta_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textoVerySmall"
                android:text="@string/capitulo402_pregunta4"
                />
            <EditText
                android:id="@+id/cap402_pregunta2_sp5_pc_edit"
                android:inputType="number"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:background="@drawable/cajas_de_texto"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/cap402_pregunta2_sp6_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="@dimen/textoSmall"
        android:layout_marginTop="@dimen/pregunta_margin"
        android:layout_marginLeft="@dimen/pregunta_margin"
        android:text="@string/capitulo402_pregunta2_sp8_g3"/>
    <RadioGroup
        android:id="@+id/cap402_pregunta2_sp6_radio"
        android:orientation="horizontal"
        android:layout_margin="@dimen/pregunta_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/cap402_pregunta2_sp6_radiosi"
            android:layout_width="wrap_content"
            android:layout_marginRight="100dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textoSmall"
            android:text="@string/texto_si"/>
        <RadioButton
            android:id="@+id/cap402_pregunta2_sp6_radiono"
            android:layout_width="wrap_content"
            android:layout_marginRight="100dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textoSmall"
            android:text="@string/texto_no"/>
        <RadioButton
            android:id="@+id/cap402_pregunta2_sp6_radionosabe"
            android:layout_width="wrap_content"
            android:layout_marginRight="100dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textoSmall"
            android:text="@string/texto_nosabe"/>
    </RadioGroup>
    <LinearLayout
        android:padding="@dimen/layout_margin"
        android:id="@+id/cap402_pregunta2_sp6_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/borde_pregunta8a">
        <LinearLayout
            android:id="@+id/cap402_pregunta2_sp6_pb_layout"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/cap402_pregunta2_sp6_pb_textview"
                android:layout_margin="@dimen/subpregunta_margin"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textoVerySmall"
                android:text="@string/capitulo402_pregunta3"
                />
            <RadioGroup
                android:id="@+id/cap402_pregunta2_sp6_pb_radio"
                android:orientation="horizontal"
                android:layout_margin="@dimen/pregunta_margin"
                android:layout_width="260dp"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/cap402_pregunta2_sp6_pb_radiosi"
                    android:layout_width="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textoSmall"
                    android:text="@string/texto_si"
                    />
                <RadioButton
                    android:id="@+id/cap402_pregunta2_sp6_pb_radiono"
                    android:layout_width="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textoSmall"
                    android:text="@string/texto_no"
                    />
                <RadioButton
                    android:id="@+id/cap402_pregunta2_sp6_pb_radionosabe"
                    android:layout_width="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textoSmall"
                    android:text="@string/texto_nosabe"
                    />
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/cap402_pregunta2_sp6_pc_layout"
            android:orientation="horizontal"
            android:layout_margin="@dimen/pregunta_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/cap402_pregunta2_sp6_pc_textview"
                android:layout_marginRight="@dimen/pregunta_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textoVerySmall"
                android:text="@string/capitulo402_pregunta4"
                />
            <EditText
                android:id="@+id/cap402_pregunta2_sp6_pc_edit"
                android:inputType="number"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:background="@drawable/cajas_de_texto"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/cap402_pregunta2_sp7_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="@dimen/textoSmall"
        android:layout_marginTop="@dimen/pregunta_margin"
        android:layout_marginLeft="@dimen/pregunta_margin"
        android:text="@string/capitulo402_pregunta2_sp9_g4"/>
    <RadioGroup
        android:id="@+id/cap402_pregunta2_sp7_radio"
        android:orientation="horizontal"
        android:layout_margin="@dimen/pregunta_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/cap402_pregunta2_sp7_radiosi"
            android:layout_width="wrap_content"
            android:layout_marginRight="100dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textoSmall"
            android:text="@string/texto_si"/>
        <RadioButton
            android:id="@+id/cap402_pregunta2_sp7_radiono"
            android:layout_width="wrap_content"
            android:layout_marginRight="100dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textoSmall"
            android:text="@string/texto_no"/>
        <RadioButton
            android:id="@+id/cap402_pregunta2_sp7_radionosabe"
            android:layout_width="wrap_content"
            android:layout_marginRight="100dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textoSmall"
            android:text="@string/texto_nosabe"/>
    </RadioGroup>
    <LinearLayout
        android:padding="@dimen/layout_margin"
        android:id="@+id/cap402_pregunta2_sp7_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/borde_pregunta8a">
        <LinearLayout
            android:id="@+id/cap402_pregunta2_sp7_pb_layout"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/cap402_pregunta2_sp7_pb_textview"
                android:layout_margin="@dimen/subpregunta_margin"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textoVerySmall"
                android:text="@string/capitulo402_pregunta3"
                />
            <RadioGroup
                android:id="@+id/cap402_pregunta2_sp7_pb_radio"
                android:orientation="horizontal"
                android:layout_margin="@dimen/pregunta_margin"
                android:layout_width="260dp"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/cap402_pregunta2_sp7_pb_radiosi"
                    android:layout_width="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textoSmall"
                    android:text="@string/texto_si"
                    />
                <RadioButton
                    android:id="@+id/cap402_pregunta2_sp7_pb_radiono"
                    android:layout_width="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textoSmall"
                    android:text="@string/texto_no"
                    />
                <RadioButton
                    android:id="@+id/cap402_pregunta2_sp7_pb_radionosabe"
                    android:layout_width="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textoSmall"
                    android:text="@string/texto_nosabe"
                    />
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/cap402_pregunta2_sp7_pc_layout"
            android:orientation="horizontal"
            android:layout_margin="@dimen/pregunta_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/cap402_pregunta2_sp7_pc_textview"
                android:layout_marginRight="@dimen/pregunta_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textoVerySmall"
                android:text="@string/capitulo402_pregunta4"
                />
            <EditText
                android:id="@+id/cap402_pregunta2_sp7_pc_edit"
                android:inputType="number"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:background="@drawable/cajas_de_texto"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/cap402_pregunta2_sp8_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="@dimen/textoSmall"
        android:layout_marginTop="@dimen/pregunta_margin"
        android:layout_marginLeft="@dimen/pregunta_margin"
        android:text="@string/capitulo402_pregunta2_sp10_g4"/>
    <RadioGroup
        android:id="@+id/cap402_pregunta2_sp8_radio"
        android:orientation="horizontal"
        android:layout_margin="@dimen/pregunta_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/cap402_pregunta2_sp8_radiosi"
            android:layout_width="wrap_content"
            android:layout_marginRight="100dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textoSmall"
            android:text="@string/texto_si"/>
        <RadioButton
            android:id="@+id/cap402_pregunta2_sp8_radiono"
            android:layout_width="wrap_content"
            android:layout_marginRight="100dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textoSmall"
            android:text="@string/texto_no"/>
        <RadioButton
            android:id="@+id/cap402_pregunta2_sp8_radionosabe"
            android:layout_width="wrap_content"
            android:layout_marginRight="100dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textoSmall"
            android:text="@string/texto_nosabe"/>
    </RadioGroup>
    <LinearLayout
        android:padding="@dimen/layout_margin"
        android:id="@+id/cap402_pregunta2_sp8_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/borde_pregunta8a">
        <LinearLayout
            android:id="@+id/cap402_pregunta2_sp8_pb_layout"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/cap402_pregunta2_sp8_pb_textview"
                android:layout_margin="@dimen/subpregunta_margin"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textoVerySmall"
                android:text="@string/capitulo402_pregunta3"
                />
            <RadioGroup
                android:id="@+id/cap402_pregunta2_sp8_pb_radio"
                android:orientation="horizontal"
                android:layout_margin="@dimen/pregunta_margin"
                android:layout_width="260dp"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/cap402_pregunta2_sp8_pb_radiosi"
                    android:layout_width="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textoSmall"
                    android:text="@string/texto_si"
                    />
                <RadioButton
                    android:id="@+id/cap402_pregunta2_sp8_pb_radiono"
                    android:layout_width="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textoSmall"
                    android:text="@string/texto_no"
                    />
                <RadioButton
                    android:id="@+id/cap402_pregunta2_sp8_pb_radionosabe"
                    android:layout_width="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textoSmall"
                    android:text="@string/texto_nosabe"
                    />
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/cap402_pregunta2_sp8_pc_layout"
            android:orientation="horizontal"
            android:layout_margin="@dimen/pregunta_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/cap402_pregunta2_sp8_pc_textview"
                android:layout_marginRight="@dimen/pregunta_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textoVerySmall"
                android:text="@string/capitulo402_pregunta4"
                />
            <EditText
                android:id="@+id/cap402_pregunta2_sp8_pc_edit"
                android:inputType="number"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:background="@drawable/cajas_de_texto"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>