<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cap700_pregunta11_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/pregunta_margin"
    android:padding="@dimen/layout_margin"
    android:background="@drawable/borde_layout_preguntas">
    <TextView
        android:id="@+id/cap700_pregunta11_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="@dimen/textoMedium"
        android:layout_marginBottom="@dimen/pregunta_margin"
        android:text="@string/capitulo700_pregunta11"/>

    <TextView
        android:id="@+id/cap700_pregunta11_sp1_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="@dimen/textoSmall"
        android:layout_marginTop="@dimen/pregunta_margin"
        android:layout_marginLeft="@dimen/pregunta_margin"
        android:text="@string/capitulo700_pregunta11_sp1"/>
    <RadioGroup
        android:id="@+id/cap700_pregunta11_sp1_radiogroup"
        android:orientation="horizontal"
        android:layout_margin="@dimen/pregunta_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/cap700_pregunta11_sp1_radiosi"
            android:layout_width="wrap_content"
            android:layout_marginRight="100dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textoSmall"
            android:text="@string/texto_si"/>
        <RadioButton
            android:id="@+id/cap700_pregunta11_sp1_radiono"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textoSmall"
            android:text="@string/texto_no"/>
    </RadioGroup>

    <TextView
        android:id="@+id/cap700_pregunta11_sp2_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="@dimen/textoSmall"
        android:layout_marginTop="@dimen/pregunta_margin"
        android:layout_marginLeft="@dimen/pregunta_margin"
        android:text="@string/capitulo700_pregunta11_sp2"/>
    <RadioGroup
        android:id="@+id/cap700_pregunta11_sp2_radiogroup"
        android:orientation="horizontal"
        android:layout_margin="@dimen/pregunta_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/cap700_pregunta11_sp2_radiosi"
            android:layout_width="wrap_content"
            android:layout_marginRight="100dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textoSmall"
            android:text="@string/texto_si"/>
        <RadioButton
            android:id="@+id/cap700_pregunta11_sp2_radiono"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textoSmall"
            android:text="@string/texto_no"/>
    </RadioGroup>

    <TextView
        android:id="@+id/cap700_pregunta11_sp3_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="@dimen/textoSmall"
        android:layout_marginTop="@dimen/pregunta_margin"
        android:layout_marginLeft="@dimen/pregunta_margin"
        android:text="@string/capitulo700_pregunta11_sp3"/>
    <RadioGroup
        android:id="@+id/cap700_pregunta11_sp3_radiogroup"
        android:orientation="horizontal"
        android:layout_margin="@dimen/pregunta_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/cap700_pregunta11_sp3_radiosi"
            android:layout_width="wrap_content"
            android:layout_marginRight="100dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textoSmall"
            android:text="@string/texto_si"/>
        <RadioButton
            android:id="@+id/cap700_pregunta11_sp3_radiono"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textoSmall"
            android:text="@string/texto_no"/>
    </RadioGroup>

    <TextView
        android:id="@+id/cap700_pregunta11_sp4_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="@dimen/textoSmall"
        android:layout_marginTop="@dimen/pregunta_margin"
        android:layout_marginLeft="@dimen/pregunta_margin"
        android:text="@string/capitulo700_pregunta11_sp4"/>
    <RadioGroup
        android:id="@+id/cap700_pregunta11_sp4_radiogroup"
        android:orientation="horizontal"
        android:layout_margin="@dimen/pregunta_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/cap700_pregunta11_sp4_radiosi"
            android:layout_width="wrap_content"
            android:layout_marginRight="100dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textoSmall"
            android:text="@string/texto_si"/>
        <RadioButton
            android:id="@+id/cap700_pregunta11_sp4_radiono"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textoSmall"
            android:text="@string/texto_no"/>
    </RadioGroup>

    <TextView
        android:id="@+id/cap700_pregunta11_sp5_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="@dimen/textoSmall"
        android:layout_marginTop="@dimen/pregunta_margin"
        android:layout_marginLeft="@dimen/pregunta_margin"
        android:text="@string/capitulo700_pregunta11_sp5"/>
    <RadioGroup
        android:id="@+id/cap700_pregunta11_sp5_radiogroup"
        android:orientation="horizontal"
        android:layout_margin="@dimen/pregunta_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/cap700_pregunta11_sp5_radiosi"
            android:layout_width="wrap_content"
            android:layout_marginRight="100dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textoSmall"
            android:text="@string/texto_si"/>
        <RadioButton
            android:id="@+id/cap700_pregunta11_sp5_radiono"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textoSmall"
            android:text="@string/texto_no"/>
    </RadioGroup>

    <TextView
        android:id="@+id/cap700_pregunta11_sp6_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="@dimen/textoSmall"
        android:layout_marginTop="@dimen/pregunta_margin"
        android:layout_marginLeft="@dimen/pregunta_margin"
        android:text="@string/capitulo700_pregunta11_sp6"/>
    <RadioGroup
        android:id="@+id/cap700_pregunta11_sp6_radiogroup"
        android:orientation="horizontal"
        android:layout_margin="@dimen/pregunta_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/cap700_pregunta11_sp6_radiosi"
            android:layout_width="wrap_content"
            android:layout_marginRight="100dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textoSmall"
            android:text="@string/texto_si"/>
        <RadioButton
            android:id="@+id/cap700_pregunta11_sp6_radiono"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textoSmall"
            android:text="@string/texto_no"/>
    </RadioGroup>

    <TextView
        android:id="@+id/cap700_pregunta11_sp7_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="@dimen/textoSmall"
        android:layout_marginTop="@dimen/pregunta_margin"
        android:layout_marginLeft="@dimen/pregunta_margin"
        android:text="@string/capitulo700_pregunta11_sp7"/>
    <RadioGroup
        android:id="@+id/cap700_pregunta11_sp7_radiogroup"
        android:orientation="horizontal"
        android:layout_margin="@dimen/pregunta_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/cap700_pregunta11_sp7_radiosi"
            android:layout_width="wrap_content"
            android:layout_marginRight="100dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textoSmall"
            android:text="@string/texto_si"/>
        <RadioButton
            android:id="@+id/cap700_pregunta11_sp7_radiono"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textoSmall"
            android:text="@string/texto_no"/>
    </RadioGroup>

    <TextView
        android:id="@+id/cap700_pregunta11_sp8_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="@dimen/textoSmall"
        android:layout_marginTop="@dimen/pregunta_margin"
        android:layout_marginLeft="@dimen/pregunta_margin"
        android:text="@string/capitulo700_pregunta11_sp8"/>
    <RadioGroup
        android:id="@+id/cap700_pregunta11_sp8_radiogroup"
        android:orientation="horizontal"
        android:layout_margin="@dimen/pregunta_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/cap700_pregunta11_sp8_radiosi"
            android:layout_width="wrap_content"
            android:layout_marginRight="100dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textoSmall"
            android:text="@string/texto_si"/>
        <RadioButton
            android:id="@+id/cap700_pregunta11_sp8_radiono"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textoSmall"
            android:text="@string/texto_no"/>
    </RadioGroup>

    <TextView
        android:id="@+id/cap700_pregunta11_sp9_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="@dimen/textoSmall"
        android:layout_marginTop="@dimen/pregunta_margin"
        android:layout_marginLeft="@dimen/pregunta_margin"
        android:text="@string/capitulo700_pregunta11_sp9"/>
    <RadioGroup
        android:id="@+id/cap700_pregunta11_sp9_radiogroup"
        android:orientation="horizontal"
        android:layout_margin="@dimen/pregunta_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/cap700_pregunta11_sp9_radiosi"
            android:layout_width="wrap_content"
            android:layout_marginRight="100dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textoSmall"
            android:text="@string/texto_si"/>
        <RadioButton
            android:id="@+id/cap700_pregunta11_sp9_radiono"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textoSmall"
            android:text="@string/texto_no"/>
    </RadioGroup>

    <TextView
        android:id="@+id/cap700_pregunta11_sp10_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="@dimen/textoSmall"
        android:layout_marginTop="@dimen/pregunta_margin"
        android:layout_marginLeft="@dimen/pregunta_margin"
        android:text="@string/texto_otrop"/>
    <RadioGroup
        android:id="@+id/cap700_pregunta11_sp10_radiogroup"
        android:orientation="horizontal"
        android:layout_margin="@dimen/pregunta_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/cap700_pregunta11_sp10_radiosi"
            android:layout_width="wrap_content"
            android:layout_marginRight="100dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textoSmall"
            android:text="@string/texto_si"/>
        <RadioButton
            android:id="@+id/cap700_pregunta11_sp10_radiono"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textoSmall"
            android:text="@string/texto_no"/>
    </RadioGroup>
    <LinearLayout
        android:id="@+id/cap700_pregunta11_especifique_layout"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/layout_margin"
        android:layout_margin="@dimen/layout_margin"
        android:background="@drawable/borde_pregunta8a">
        <TextView
            android:id="@+id/cap700_pregunta11_especifique_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/layout_margin"
            android:text="@string/texto_especifique"/>
        <EditText
            android:id="@+id/cap700_pregunta11_especifique_edit"
            android:inputType="text"
            android:background="@drawable/cajas_de_texto"
            android:layout_width="300dp"
            android:layout_height="30dp"/>
    </LinearLayout>
</LinearLayout>