<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cap700_pregunta16_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/pregunta_margin"
    android:padding="@dimen/layout_margin"
    android:background="@drawable/borde_layout_preguntas">
    <TextView
        android:id="@+id/cap700_pregunta16_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="@dimen/textoMedium"
        android:layout_marginBottom="@dimen/pregunta_margin"
        android:text="@string/capitulo700_pregunta16"/>
    <RadioGroup
        android:id="@+id/cap700_pregunta16_radio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:layout_margin="@dimen/subpregunta_margin"
            android:id="@+id/cap700_pregunta16_radiobutton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textoSmall"
            android:text="@string/texto_si"
            />
        <RadioButton
            android:layout_margin="@dimen/subpregunta_margin"
            android:id="@+id/cap700_pregunta16_radiobutton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textoSmall"
            android:text="@string/texto_no"
            />
    </RadioGroup>
</LinearLayout>