<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cap700_pregunta13_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/pregunta_margin"
    android:padding="@dimen/layout_margin"
    android:background="@drawable/borde_layout_preguntas">
    <TextView
        android:id="@+id/cap700_pregunta13_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="@dimen/textoMedium"
        android:layout_marginBottom="@dimen/pregunta_margin"
        android:text="@string/capitulo700_pregunta13"/>
    <RadioGroup
        android:id="@+id/cap700_pregunta13_radio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:layout_margin="@dimen/subpregunta_margin"
            android:id="@+id/cap700_pregunta13_radiobutton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textoSmall"
            android:text="@string/capitulo700_pregunta13_sp1"
            />
        <RadioButton
            android:layout_margin="@dimen/subpregunta_margin"
            android:id="@+id/cap700_pregunta13_radiobutton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textoSmall"
            android:text="@string/capitulo700_pregunta13_sp2"
            />
        <RadioButton
            android:layout_margin="@dimen/subpregunta_margin"
            android:id="@+id/cap700_pregunta13_radiobutton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textoSmall"
            android:text="@string/capitulo700_pregunta13_sp3"
            />
        <RadioButton
            android:layout_margin="@dimen/subpregunta_margin"
            android:id="@+id/cap700_pregunta13_radiobutton4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textoSmall"
            android:text="@string/capitulo700_pregunta13_sp4"
            />
        <RadioButton
            android:layout_margin="@dimen/subpregunta_margin"
            android:id="@+id/cap700_pregunta13_radiobutton5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textoSmall"
            android:text="@string/capitulo700_pregunta13_sp5"
            />
        <RadioButton
            android:layout_margin="@dimen/subpregunta_margin"
            android:id="@+id/cap700_pregunta13_radiobutton6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textoSmall"
            android:text="@string/capitulo700_pregunta13_sp6"
            />
        <RadioButton
            android:layout_margin="@dimen/subpregunta_margin"
            android:id="@+id/cap700_pregunta13_radiobutton7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textoSmall"
            android:text="@string/texto_potrop"
            />
        <LinearLayout
            android:id="@+id/cap700_pregunta13_radiobutton6_layout_adicional"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/layout_margin"
            android:layout_margin="@dimen/layout_margin"
            android:visibility="gone"
            android:background="@drawable/borde_pregunta8a">
            <TextView
                android:id="@+id/cap700_pregunta13_radiobutton6_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/layout_margin"
                android:text="@string/texto_especifique"/>
            <EditText
                android:id="@+id/cap700_pregunta13_radiobutton6_edit"
                android:inputType="text"
                android:background="@drawable/cajas_de_texto"
                android:layout_width="300dp"
                android:layout_height="30dp" />
        </LinearLayout>
    </RadioGroup>
</LinearLayout>