<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pe.gob.inei.victimizacionapp.Capitulo200Fragment">

    <include layout="@layout/cap100_cabecera_layout"/>


</LinearLayout>
