<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="pe.gob.inei.victimizacionapp.Capitulo700TresFragment">

    <!-- TODO: Update blank fragment layout -->
    <include layout="@layout/cap700_cabecera_layout"/>
    <include layout="@layout/cap700_p5_layout"/>
    <include layout="@layout/cap700_p6_layout"/>
    <include layout="@layout/cap700_p7_layout"/>
</LinearLayout>
